# Lammps input file
units metal
atom_style atomic
atom_modify map array sort 0 0.0
boundary p p p
lattice bcc 3.144221 orient x 1 1 1 orient y -1 2 -1 orient z -1 0 1
region r_simbox block -0.000000 12.000000 -0.000000 12.000000 -5.000000 17.000000 units lattice
region r_atombox block -0.000100 12.000100 -0.000100 12.000100 -0.000100 12.000100 units lattice
create_box 3 r_simbox
create_atoms 1 region r_atombox
mass 1 183.84
mass 2 1.00784
mass 3 4.002602
pair_style eam/alloy
pair_coeff * * Potentials/WHHe_test.eam.alloy W H He
fix 3 all box/relax aniso 0.0
run 0
thermo 10
thermo_style custom step temp pe pxx pyy pzz pxy pxz pyz vol
minimize 1e-9 1e-12 100 1000
minimize 1e-12 1e-15 100 1000
minimize 1e-13 1e-16 100000 100000
write_data Lammps_Dump/perfect.data
