LAMMPS (2 Aug 2023)
units metal
atom_style atomic
atom_modify map array sort 0 0.0
boundary p p p
lattice bcc 3.144221296574379 orient x 1 1 1 orient y -1 2 -1 orient z -1 0 1
Lattice spacing in x,y,z = 5.445951 5.1344919 4.4466004
region r_simbox block -1e-9 10.0000000001 -1e-9 10.0000000001 -5.0000000001 15.0000000001 units lattice
region r_atombox block -1e-4 10.0001 -1e-4 10.0001 -1e-4 10.0001 units lattice
create_box 3 r_simbox
Created orthogonal box = (-5.445951e-09 -5.1344919e-09 -22.233002) to (54.45951 51.344919 66.699006)
  2 by 1 by 3 MPI processor grid
create_atoms 1 region r_atombox
Created 8400 atoms
  using lattice units in orthogonal box = (-5.445951e-09 -5.1344919e-09 -22.233002) to (54.45951 51.344919 66.699006)
  create_atoms CPU = 0.001 seconds
mass 1 183.84
mass 2 1.00784
mass 3 4.002602
pair_style eam/alloy
pair_coeff * * Potentials/WHHe_test.eam.alloy W H He
fix 3 all box/relax aniso 0.0
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.8513889
  ghost atom cutoff = 6.8513889
  binsize = 3.4256945, bins = 16 15 26
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.408 | 3.426 | 3.462 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0             -73717.038      0             -73717.038     -10701.109      248673.38    
Loop time of 4.79098e-05 on 6 procs for 0 steps with 8400 atoms

52.5% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.791e-05  |            |       |100.00

Nlocal:           1400 ave        2600 max         800 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:           2805 ave        4675 max        1870 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Neighs:        43246.7 ave       84388 max       20681 min
Histogram: 4 0 0 0 0 0 0 0 0 2

Total # of neighbors = 259480
Ave neighs/atom = 30.890476
Neighbor list builds = 0
Dangerous builds = 0
thermo 500
thermo_style custom step temp pe pxx pyy pzz pxy pxz pyz vol
minimize 1e-9 1e-12 100 1000
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:225)
Per MPI rank memory allocation (min/avg/max) = 4.533 | 4.551 | 4.587 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Volume    
         0   0             -73717.038     -15943.735     -13210.682     -2948.9116      1425.7291     -7.8019751e-11  1.1078644e-11  248673.38    
       100   0             -73730.926     -355.32453     -348.67714     -242.51733      1300.4971      4.9899041e-11 -1.076308e-10   247079.56    
Loop time of 0.113701 on 6 procs for 100 steps with 8400 atoms

99.1% CPU use with 6 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -73717.0384942973  -73730.9104101621  -73730.9259347355
  Force two-norm initial, final = 3246.4801 96.108287
  Force max component initial, final = 2474.6228 55.069661
  Final line search alpha, max atom move = 5.9017537e-06 0.00032500758
  Iterations, force evaluations = 100 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.046163   | 0.063006   | 0.096586   |   9.1 | 55.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.003927   | 0.037241   | 0.053972   |  11.8 | 32.75
Output  | 1.4542e-05 | 1.684e-05  | 2.3417e-05 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01344    |            |       | 11.82

Nlocal:           1400 ave        2600 max         800 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:           2805 ave        4675 max        1870 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Neighs:        43246.7 ave       84388 max       20681 min
Histogram: 4 0 0 0 0 0 0 0 0 2

Total # of neighbors = 259480
Ave neighs/atom = 30.890476
Neighbor list builds = 0
Dangerous builds = 0
minimize 1e-12 1e-15 100 1000
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:225)
Per MPI rank memory allocation (min/avg/max) = 4.533 | 4.678 | 4.97 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Volume    
       100   0             -73730.926     -355.32453     -348.67714     -242.51733      1300.4971      5.6165218e-11 -8.4316939e-12  247079.56    
       200   0             -73734.93      -3.9448555     -198.18677     -249.91519      1298.837       3.7344871e-11 -1.1749466e-11  247071.48    
Loop time of 0.121453 on 6 procs for 100 steps with 8400 atoms

99.6% CPU use with 6 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -73730.9259347357  -73734.9126530057   -73734.929893129
  Force two-norm initial, final = 95.874822 64.294208
  Force max component initial, final = 54.796353 38.534987
  Final line search alpha, max atom move = 5.3232113e-06 0.00020512988
  Iterations, force evaluations = 100 102

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.048854   | 0.068289   | 0.10329    |   9.2 | 56.23
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0048151  | 0.039406   | 0.058693   |  12.0 | 32.45
Output  | 1.4375e-05 | 1.5403e-05 | 1.8959e-05 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.01374    |            |       | 11.31

Nlocal:           1400 ave        2600 max         800 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:           2805 ave        4675 max        1870 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Neighs:        55986.7 ave      109566 max       24793 min
Histogram: 2 2 0 0 0 0 0 0 0 2

Total # of neighbors = 335920
Ave neighs/atom = 39.990476
Neighbor list builds = 0
Dangerous builds = 0
minimize 1e-13 1e-16 100000 100000
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:225)
Per MPI rank memory allocation (min/avg/max) = 4.533 | 4.678 | 4.97 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Volume    
       200   0             -73734.93      -3.9448555     -198.18677     -249.91519      1298.837       3.7851711e-11 -2.1056886e-11  247071.48    
       500   0             -73748.773      100.20628      101.504        162.20605      1314.7449     -1.6354577e-11 -6.8182461e-12  247109.59    
      1000   0             -73760.925      608.43944      544.17946      471.99918      1346.2637     -3.2887679e-11  9.0187781e-11  247152.81    
      1500   0             -73770.524      0.068327111   -85.930629      241.21185      1395.3367      1.5234514e-11 -5.0628295e-13  247343.18    
      2000   0             -73783.578     -80.071498     -45.115454      101.96247      1596.8229     -7.9159788e-11  8.4424845e-11  247572.82    
      2500   0             -73790.061      48.723257      28.692299     -173.46358      1937.3947     -5.8697214e-11  1.3008075e-10  247670.32    
      3000   0             -73797.432     -55.258571     -54.614465     -50.582678      2623.2057     -1.3614352e-10  1.3524739e-10  247720.49    
      3500   0             -73804.724      415.37077     -56.590495      207.99233      3576.4832     -1.4739047e-10  1.0700921e-10  247663.72    
      4000   0             -73813.097      56.774284      57.017702     -31.700703      4800.2548     -1.0473297e-10  9.9031961e-11  247611.54    
      4500   0             -73830.892     -296.06963      165.66767     -26.509511      6823.9218     -2.041861e-10   1.2776584e-10  247435.31    
      5000   0             -73849.306     -63.504793     -69.140488     -45.280881      7898.0324     -1.0877809e-10 -1.0495728e-11  247299.28    
      5500   0             -73864.42      -175.22107     -145.33649     -28.273654      8249.1304     -9.5134683e-11 -7.169637e-11   247224.78    
      6000   0             -73883.538     -3.009966       113.25923     -31.156468      8244.8213     -8.2510199e-11  2.0915483e-11  247108.97    
      6500   0             -73891.375     -312.42683     -321.87106     -69.489611      8165.0769     -1.4548287e-10  1.9578917e-11  247115.98    
      7000   0             -73896.405     -357.37278     -247.12595     -219.52103      8156.892      -6.2054073e-11  9.7158159e-11  247114.29    
      7500   0             -73902.499      17.906895     -57.056945      20.274567      8421.7772     -9.5185985e-11  5.5148898e-11  247091.54    
      8000   0             -73909.188      219.78581      279.68651      208.01601      9113.1015     -8.3248264e-11  7.7673809e-11  247106.13    
      8500   0             -73919.622      35.82478      -10.295816      9.0190033      10754.473     -1.0073054e-10  1.8415089e-12  247278.71    
      9000   0             -73927.644      312.33878      671.44075      302.92131      12172.676     -6.2547868e-11 -4.8003993e-11  247347.49    
      9500   0             -73932.708     -2.5538689     -1.1482439      1.600513       12622.078      2.6452871e-11 -1.6423782e-11  247454.64    
     10000   0             -73937.977      21.675505     -68.409733     -70.194601      12712.521      1.1137588e-10  4.871832e-11   247459.55    
     10500   0             -73940.408      101.07074     -28.119547      22.615185      12664.213     -1.1773624e-08  5.6111303e-09  247436.67    
     11000   0             -73940.482     -51.04305      -50.262578     -22.569409      12643.948     -1.6306325e-08  7.7802812e-08  247459.62    
     11500   0             -73940.573      36.295784      30.988467      29.760075      12674.302      6.983387e-09  -2.4564054e-08  247434.61    
     12000   0             -73940.614      20.378806      21.508254     -4.4093146      12663.721     -1.1692713e-08  6.5142419e-09  247443.13    
     12500   0             -73940.654      8.916087       8.7854711      14.796746      12644.622      8.4355916e-10  4.2682667e-09  247437.73    
     13000   0             -73940.758      4.1521985     -7.2214331      7.8921924      12658.114     -5.6259102e-09  2.7656282e-08  247446.29    
     13500   0             -73940.814     -7.5722303      7.6316546     -4.8405893      12653.446     -2.6942405e-08 -5.3514819e-09  247442.01    
     14000   0             -73941.309      5.2887098      11.387773      11.006055      12651.812     -3.7317465e-10  2.2714379e-09  247435.96    
     14500   0             -73941.324     -3.9054199      5.665764       6.9330188      12649.695     -5.2250937e-09 -2.4234765e-09  247437.94    
     15000   0             -73941.327      6.2596266     -4.0985286      4.1923272      12654.032      1.968084e-09  -1.5845153e-09  247438.49    
     15500   0             -73941.333     -0.58937976    -2.0522803     -0.31673002     12652.054     -1.1558055e-08 -3.7637212e-09  247439.07    
     16000   0             -73941.337     -1.7445245     -1.5949256     -2.2640449      12650.555      8.495117e-09  -1.3936845e-09  247436.66    
     16500   0             -73941.337     -0.97614323    -1.5250256     -2.4627372      12653.385     -1.7567953e-09  1.2015312e-09  247441.3     
     17000   0             -73941.338     -2.5431404     -1.135622      -1.3925825      12653.417     -2.5557499e-09 -2.0832467e-10  247437.93    
     17500   0             -73941.339     -1.2784427     -4.2789939     -4.2075523      12649.852      5.1610431e-09 -1.0784647e-09  247440.49    
     18000   0             -73941.341     -1.96678       -1.3840691     -0.081000527    12653.122     -6.2947962e-10  5.8672911e-09  247439.18    
     18500   0             -73941.341     -0.77886414    -2.200381      -2.6930778      12653.2        3.6370666e-09 -8.2839617e-09  247438.72    
     19000   0             -73941.342     -0.69878173    -2.3416235     -2.9941187      12651.726     -1.0409174e-08  2.5992916e-09  247440.59    
     19500   0             -73941.343     -2.8520065     -0.97638251    -3.4137693      12649.093     -6.0358589e-10 -1.3202607e-09  247435.62    
     20000   0             -73941.344     -0.68231043    -1.4048325     -2.4401156      12651.922     -1.8038298e-09 -3.363588e-09   247439.26    
     20500   0             -73941.345     -2.8258405     -2.7851027     -0.43555996     12650.503     -8.4981187e-10  8.6191195e-10  247439.01    
     21000   0             -73941.345     -1.6866168     -0.75800002    -2.834723       12647.176      1.1111598e-08  7.2604768e-10  247440.02    
     21500   0             -73941.346     -1.6511993     -1.3304498     -3.0310267      12648.101      6.4037668e-09 -2.6180414e-09  247438.26    
     22000   0             -73941.347     -1.3202299     -1.7799255     -3.5480796      12651.896     -3.2621235e-09 -3.6473046e-09  247437.08    
     22500   0             -73941.348     -1.1456651     -1.215269      -2.8994406      12650.585     -2.2725493e-09 -3.0434079e-09  247440.19    
     23000   0             -73941.348     -1.4349399     -0.55654471    -2.1015739      12649.501      2.4715859e-09 -2.3457085e-09  247439.45    
     23500   0             -73941.349     -0.72451426    -2.0142208     -2.9209013      12649.503     -6.0748891e-10  2.9566086e-09  247438.76    
     24000   0             -73941.35      -3.567522      -1.593961      -1.3493219      12649.855      5.5636309e-09  1.6996939e-08  247437.51    
     24500   0             -73941.351     -1.8588932     -0.53625664    -1.2058426      12648.348      6.9802866e-09  1.0675097e-08  247438.5     
     25000   0             -73941.351     -2.1549035     -0.61326255    -1.9848423      12649.394     -4.5119066e-09 -1.3528175e-09  247438.79    
     25500   0             -73941.362     -0.76136377    -6.2941092     -2.8153787      12649.236     -2.728177e-09  -1.0704522e-08  247438.95    
     26000   0             -73941.364     -0.85790603    -3.4038472     -0.81097682     12647.169     -6.3767909e-09  2.2607263e-08  247437.06    
     26500   0             -73941.365     -1.3840681     -0.35698795    -2.6893805      12648.869      4.3060702e-09  6.4453949e-09  247438.61    
     27000   0             -73941.366     -0.2165419     -4.2345854     -0.57124812     12647.627      1.0620011e-08  3.2766992e-09  247437.75    
     27500   0             -73941.366      0.10415575    -2.2521646     -1.2791376      12646.151     -6.8327265e-09 -4.7788415e-10  247438.95    
     28000   0             -73941.367     -0.77289197    -3.6383412      0.039489074    12646.154     -1.1254507e-08  3.4993777e-10  247437.81    
     28500   0             -73941.367     -0.80851352    -3.4135906     -0.12350591     12647.645      5.5272789e-09 -1.2918025e-08  247437.75    
     29000   0             -73941.368     -0.035899545   -2.6291755     -0.56870661     12646.78       2.9280375e-09 -2.155104e-09   247438.77    
     29500   0             -73941.368     -1.0330473     -3.2631128      0.308816       12646.557      4.6574081e-10  8.7800631e-09  247437.49    
     30000   0             -73941.369     -3.1043472      0.26603043    -1.2702555      12648.37      -2.1156753e-09 -9.4300182e-09  247438.76    
     30500   0             -73941.369      0.14449007    -2.6673891     -0.63038774     12648.688      1.0839136e-08  4.3701423e-09  247436.97    
     31000   0             -73941.37      -3.4060917     -0.44249654    -0.22583548     12647.097     -1.2770613e-08 -8.2009188e-09  247438.68    
     31500   0             -73941.37      -2.8421726     -0.55568381     0.0046845008   12647.268     -5.8646997e-09 -1.2285269e-08  247437.87    
     32000   0             -73941.37      -0.4452672     -2.3347537      0.1879963      12648.263      1.1031827e-08 -5.6001086e-10  247437.81    
     32500   0             -73941.371      0.85480529    -2.7057718     -2.6091233      12646.959     -1.7307271e-08  4.24038e-09    247438.07    
     33000   0             -73941.371      0.94737335    -2.5245607     -1.6775328      12646.183      1.3314904e-08  2.5292995e-09  247437.52    
     33500   0             -73941.372     -1.0138365     -2.4234311      0.37235883     12647.103      5.5021933e-09  3.016471e-09   247438.26    
     34000   0             -73941.372     -1.9300852      0.60251655    -1.1667286      12646.877     -1.1230604e-10 -9.4850528e-10  247437.33    
     34500   0             -73941.372     -0.14150068    -2.5041945     -0.34974828     12645.552     -7.1141859e-09  9.3037572e-10  247437.94    
     35000   0             -73941.372     -1.6723424     -0.88074266     0.2045491      12645.521      7.1896893e-09 -6.1141575e-09  247437.8     
     35500   0             -73941.373      0.81957128    -2.2776766     -1.9561139      12645.506     -8.3490271e-09  8.3241367e-09  247438.42    
     36000   0             -73941.373      0.60037367    -1.2381565     -2.9646847      12645.247      3.8586214e-09  7.5250202e-09  247437.02    
     36500   0             -73941.373     -1.5718684      0.35959847    -0.99172856     12645.058      6.8996051e-09 -3.9327726e-10  247437.91    
     37000   0             -73941.374     -0.30788435    -0.082939556   -2.3330826      12645.482     -1.189132e-08   5.6958126e-11  247437.5     
     37500   0             -73941.374     -1.3033193      0.37460107    -2.2465345      12645.973      6.9618513e-09  2.4000117e-09  247438.01    
     38000   0             -73941.374     -1.6785717      0.40397122    -1.6719068      12645.369     -2.564408e-09  -9.8115822e-09  247437.1     
     38500   0             -73941.374      0.45171743    -1.5287788     -0.75463131     12645.497     -1.2818151e-08  6.4733951e-09  247437.56    
     39000   0             -73941.374     -1.1499608     -0.53829844     0.10405332     12646.013      1.378727e-08  -2.0279484e-09  247437.51    
     39500   0             -73941.374     -1.4266432      0.135002      -0.49031356     12645.612     -5.1210313e-09 -1.1808917e-09  247437.55    
     40000   0             -73941.375     -1.2937565     -0.65664708     0.24953197     12645.245     -9.9212098e-10  3.5180636e-09  247437.35    
     40500   0             -73941.375     -0.57516791    -0.83884661     0.22189857     12645.547      5.6513216e-09 -5.107321e-09   247437.54    
     41000   0             -73941.375     -0.75370385    -0.62058346     0.18961719     12645.224     -6.303715e-09  -5.3476656e-09  247437.64    
     41500   0             -73941.375      0.49928254    -1.2560539     -1.2058811      12644.886      2.5542393e-09  6.7530891e-09  247437.18    
     42000   0             -73941.375     -0.94536104    -0.43400651     0.11412415     12645.087      5.0158513e-09 -4.7149582e-09  247437.81    
     42500   0             -73941.375     -0.20756001    -0.13070266    -1.9402728      12645.081     -4.2953301e-10 -2.0272614e-09  247437.13    
     43000   0             -73941.375     -0.73808907    -0.33879558     0.11515938     12644.934     -3.5614921e-10  6.6039201e-09  247437.57    
     43500   0             -73941.375      0.27728958    -0.75145183    -1.0336125      12644.869      2.6078846e-09 -9.7357558e-09  247437.22    
     44000   0             -73941.375     -0.06130798    -1.0441707     -0.11670931     12644.951     -1.7056576e-09  1.1064621e-08  247438.03    
     44500   0             -73941.375     -0.57773854    -1.1471213      0.13096812     12645.009     -2.8624019e-09 -4.3152498e-09  247437.23    
     45000   0             -73941.375     -0.469867       0.13371576    -0.54269952     12644.986      6.9925083e-09 -6.2538468e-09  247437.46    
     45500   0             -73941.375     -0.41775932    -0.91892468     0.15811148     12644.996     -7.2147353e-09  1.6891187e-08  247437.2     
     46000   0             -73941.376     -0.087991556   -0.069501015   -0.85424244     12645.044     -2.5614113e-09 -7.5142338e-09  247437.7     
     46500   0             -73941.376     -0.54527859     0.088688378   -0.25295438     12644.974      7.9770061e-09 -2.0457578e-09  247437       
     47000   0             -73941.376      0.42680483    -0.8609557     -1.1919804      12644.842     -6.3685402e-09  5.4043474e-09  247437.65    
     47500   0             -73941.376      0.20470236    -0.4804394     -0.56568992     12644.899     -5.4317749e-09 -3.7342101e-09  247437.35    
     48000   0             -73941.376      0.17802547    -0.85066428    -1.1985876      12644.801      1.4323209e-08  5.6033316e-10  247437.7     
     48500   0             -73941.376     -0.77918008    -0.065281017   -0.16959129     12644.847     -1.6234374e-08  5.6787504e-09  247437.2     
     49000   0             -73941.376     -0.81300738     0.064992149   -0.30398107     12644.86       1.1031792e-08 -3.6751323e-10  247437.57    
     49500   0             -73941.376      0.038693834   -0.45620971    -0.10369445     12644.813      8.0511605e-09 -8.4727797e-09  247437.34    
     50000   0             -73941.376      0.15504062    -0.5967395     -0.41891713     12644.794     -1.7426017e-08  7.122206e-09   247437.43    
     50500   0             -73941.376      0.1628418     -0.54423891    -0.26593471     12644.816      1.9729022e-08 -4.067128e-10   247437.19    
     50613   0             -73941.376     -0.24655857    -0.32474489     0.0049064134   12644.814      1.7058515e-08 -2.8400416e-09  247437.26    
Loop time of 113.184 on 6 procs for 50413 steps with 8400 atoms

99.4% CPU use with 6 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -73734.929893129  -73941.3758572456  -73941.3758572517
  Force two-norm initial, final = 64.296251 0.07140432
  Force max component initial, final = 38.539396 0.050183525
  Final line search alpha, max atom move = 0.0058311535 0.00029262784
  Iterations, force evaluations = 50413 94877

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 47.272     | 65.135     | 97.737     | 278.3 | 57.55
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 5.5068     | 37.744     | 55.449     | 361.5 | 33.35
Output  | 0.0019249  | 0.0021759  | 0.0032978  |   1.1 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 10.3       |            |       |  9.10

Nlocal:           1400 ave        2606 max         797 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:           2805 ave        4681 max        1867 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Neighs:        55986.7 ave      109604 max       24759 min
Histogram: 2 2 0 0 0 0 0 0 0 2

Total # of neighbors = 335920
Ave neighs/atom = 39.990476
Neighbor list builds = 0
Dangerous builds = 0
write_data Lammps_Dump/perfect.data
System init for write_data ...
Total wall time: 0:01:53
