LAMMPS (2 Aug 2023)
Processor partition = 0

units metal

atom_style atomic

atom_modify map array sort 0 0.0

read_data ../Neb_Dump/Surface/110/init_simple.data
Reading data file ...
  orthogonal box = (0.039973222 0.09450966 -22.325896) to (53.319227 37.636142 75.685096)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  7201 atoms
  reading velocities ...
  7201 velocities
  read_data CPU = 0.025 seconds

mass 1 183.84

mass 2 1.00784

mass 3 4.002602

pair_style eam/alloy

pair_coeff * * Potentials/Selected_Potentials/Potential_3/optim102.eam.alloy W H He

thermo 10

run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.8513889
  ghost atom cutoff = 6.8513889
  binsize = 3.4256945, bins = 16 11 29
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.424 | 4.424 | 4.424 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -63556.567      0             -63556.567      0.0048437744 
Loop time of 3.33e-07 on 1 procs for 0 steps with 7201 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.33e-07   |            |       |100.00

Nlocal:           7201 ave        7201 max        7201 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5587 ave        5587 max        5587 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         290901 ave      290901 max      290901 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 290901
Ave neighs/atom = 40.397306
Neighbor list builds = 0
Dangerous builds = 0

fix 1 all neb 1e-4

timestep 1e-3

min_style quickmin

thermo 100

variable i equal part

neb 10e-8 10e-10 5000 5000 100 final ../Neb_Dump/Surface/110/final_simple.atom
Per MPI rank memory allocation (min/avg/max) = 4.424 | 4.424 | 4.424 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -63556.567      0             -63556.567      0.0048437744 
        53   4.2754128e-08 -63556.567      0             -63556.567     -0.058382016  
Loop time of 0.525765 on 1 procs for 53 steps with 7201 atoms

95.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -63556.5666833551  -63556.5666833725  -63556.5666833721
  Force two-norm initial, final = 0.00034486723 5.8686168e-05
  Force max component initial, final = 3.2216344e-05 2.828889e-05
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 53 53

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.22866    | 0.22866    | 0.22866    |   0.0 | 43.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0015946  | 0.0015946  | 0.0015946  |   0.0 |  0.30
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.19937    | 0.19937    | 0.19937    |   0.0 | 37.92
Other   |            | 0.09614    |            |       | 18.29

Nlocal:           7201 ave        7201 max        7201 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5587 ave        5587 max        5587 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         290901 ave      290901 max      290901 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 290901
Ave neighs/atom = 40.397306
Neighbor list builds = 0
Dangerous builds = 0
Per MPI rank memory allocation (min/avg/max) = 4.424 | 4.424 | 4.424 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        53   0             -63556.567      0             -63556.567     -0.058382233  
        59   1.6436114e-09 -63556.567      0             -63556.567     -0.058919949  
Loop time of 0.0772878 on 1 procs for 6 steps with 7201 atoms

84.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -63556.5666833721  -63556.5666833739  -63556.5666833705
  Force two-norm initial, final = 5.8686168e-05 5.8433279e-05
  Force max component initial, final = 2.828889e-05 2.8246429e-05
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 6 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.039515   | 0.039515   | 0.039515   |   0.0 | 51.13
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00030504 | 0.00030504 | 0.00030504 |   0.0 |  0.39
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.016627   | 0.016627   | 0.016627   |   0.0 | 21.51
Other   |            | 0.02084    |            |       | 26.97

Nlocal:           7201 ave        7201 max        7201 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           5587 ave        5587 max        5587 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         290901 ave      290901 max      290901 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 290901
Ave neighs/atom = 40.397306
Neighbor list builds = 0
Dangerous builds = 0

write_dump all custom ../Neb_Dump/Surface/110/Neb_Images/neb.$i.atom id type x y z 
write_dump all custom ../Neb_Dump/Surface/110/Neb_Images/neb.0.atom id type x y z 
Total wall time: 0:00:00
