LAMMPS (2 Aug 2023)
Processor partition = 0

units metal

atom_style atomic

atom_modify map array sort 0 0.0

read_data ../Neb_Dump/Surface/100/init.data
Reading data file ...
  orthogonal box = (0.082000027 0.082000068 -15.828637) to (37.648652 37.648652 53.559289)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3601 atoms
  reading velocities ...
  3601 velocities
  read_data CPU = 0.011 seconds

mass 1 183.84

mass 2 1.00784

mass 3 4.002602

pair_style eam/alloy

pair_coeff * * Potentials/WHHe_test.eam.alloy W H He

thermo 10

run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.8513889
  ghost atom cutoff = 6.8513889
  binsize = 3.4256945, bins = 11 11 21
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.791 | 3.791 | 3.791 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -31517.304      0             -31517.304     -0.080910212  
Loop time of 4.58e-07 on 1 procs for 0 steps with 3601 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.58e-07   |            |       |100.00

Nlocal:           3601 ave        3601 max        3601 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3229 ave        3229 max        3229 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         147769 ave      147769 max      147769 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 147769
Ave neighs/atom = 41.035546
Neighbor list builds = 0
Dangerous builds = 0

fix 1 all neb 1e-4

timestep 1e-3

min_style quickmin

thermo 100

variable i equal part

neb 10e-8 10e-10 5000 5000 100 final ../Neb_Dump/Surface/100/final.atom
Per MPI rank memory allocation (min/avg/max) = 3.791 | 3.791 | 3.791 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -31517.304      0             -31517.304     -0.080910212  
        39   7.5969977e-08 -31517.304      0             -31517.304     -0.0928694    
Loop time of 0.0824716 on 1 procs for 39 steps with 3601 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -31517.3038577029   -31517.303859015  -31517.3038590111
  Force two-norm initial, final = 0.0052460063 0.00045345416
  Force max component initial, final = 0.0002032256 1.2987073e-05
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 39 39

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.06988    | 0.06988    | 0.06988    |   0.0 | 84.73
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00034941 | 0.00034941 | 0.00034941 |   0.0 |  0.42
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0067969  | 0.0067969  | 0.0067969  |   0.0 |  8.24
Other   |            | 0.005445   |            |       |  6.60

Nlocal:           3601 ave        3601 max        3601 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3229 ave        3229 max        3229 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         147769 ave      147769 max      147769 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 147769
Ave neighs/atom = 41.035546
Neighbor list builds = 0
Dangerous builds = 0
Per MPI rank memory allocation (min/avg/max) = 3.791 | 3.791 | 3.791 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        39   0             -31517.304      0             -31517.304     -0.092869785  
       100   5.174839e-09  -31517.304      0             -31517.304      0.099134555  
       141   2.7433572e-10 -31517.304      0             -31517.304      0.09893883   
Loop time of 0.204315 on 1 procs for 102 steps with 3601 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -31517.3038590109  -31517.3038590605  -31517.3038590655
  Force two-norm initial, final = 0.00045345416 3.0367259e-05
  Force max component initial, final = 1.2987073e-05 7.5343719e-07
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 102 102

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.16438    | 0.16438    | 0.16438    |   0.0 | 80.45
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00094829 | 0.00094829 | 0.00094829 |   0.0 |  0.46
Output  | 8.042e-06  | 8.042e-06  | 8.042e-06  |   0.0 |  0.00
Modify  | 0.024846   | 0.024846   | 0.024846   |   0.0 | 12.16
Other   |            | 0.01413    |            |       |  6.92

Nlocal:           3601 ave        3601 max        3601 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3229 ave        3229 max        3229 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         147769 ave      147769 max      147769 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 147769
Ave neighs/atom = 41.035546
Neighbor list builds = 0
Dangerous builds = 0

write_dump all custom ../Neb_Dump/Surface/100/Neb_Images/neb.$i.dump id type x y z 
write_dump all custom ../Neb_Dump/Surface/100/Neb_Images/neb.0.dump id type x y z 
Total wall time: 0:00:00
