LAMMPS (2 Aug 2023)
# Lammps input file
units metal
atom_style atomic
atom_modify map array sort 0 0.0
read_data ../HeH_Clusters/V0H0He1.data
Reading data file ...
  orthogonal box = (-1.0380103e-06 -1.0380103e-06 -1.0380103e-06) to (22.009548 22.009548 22.009548)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  687 atoms
  reading velocities ...
  687 velocities
  read_data CPU = 0.014 seconds
pair_style eam/alloy
pair_coeff * * Potentials/test.0.eam.alloy W H He
thermo_style custom step temp pe pxx pyy pzz pxy pxz pyz vol
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.8513889
  ghost atom cutoff = 6.8513889
  binsize = 3.4256945, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.306 | 3.306 | 3.306 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Volume    
         0   0             -6133.14        1643.2824      1141.8046      1643.2826      4.1385151e-07 -7.1186385e-12  1.3953253e-06  10661.871    
Loop time of 1.167e-06 on 1 procs for 0 steps with 687 atoms

85.7% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.167e-06  |            |       |100.00

Nlocal:            687 ave         687 max         687 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2373 ave        2373 max        2373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          23536 ave       23536 max       23536 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23536
Ave neighs/atom = 34.259098
Neighbor list builds = 0
Dangerous builds = 0
group hydrogen type 3
1 atoms in group hydrogen
displace_atoms hydrogen move 0.000000 0.000000 0.000001
Displacing atoms ...
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.306 | 3.306 | 3.306 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Volume    
         0   0             -6133.14        1643.2824      1141.8046      1643.2826      4.1386005e-07 -7.1186385e-12 -0.0014647528   10661.871    
Loop time of 5.42e-07 on 1 procs for 0 steps with 687 atoms

738.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.42e-07   |            |       |100.00

Nlocal:            687 ave         687 max         687 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2373 ave        2373 max        2373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          23536 ave       23536 max       23536 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23536
Ave neighs/atom = 34.259098
Neighbor list builds = 0
Dangerous builds = 0
displace_atoms hydrogen move 0.000000 0.000001 -0.000001
Displacing atoms ...
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.306 | 3.306 | 3.306 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Volume    
         0   0             -6133.14        1643.2838      1141.8046      1643.2811      4.1386005e-07  1.4233132e-12  1.3953253e-06  10661.871    
Loop time of 7.92e-07 on 1 procs for 0 steps with 687 atoms

126.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 7.92e-07   |            |       |100.00

Nlocal:            687 ave         687 max         687 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2373 ave        2373 max        2373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          23536 ave       23536 max       23536 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23536
Ave neighs/atom = 34.259098
Neighbor list builds = 0
Dangerous builds = 0
displace_atoms hydrogen move 0.000001 -0.000001 0.000000
Displacing atoms ...
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Per MPI rank memory allocation (min/avg/max) = 3.306 | 3.306 | 3.306 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Volume    
         0   0             -6133.14        1643.2824      1141.8046      1643.2826      0.0014665528  -7.1186385e-12  1.3953253e-06  10661.871    
Loop time of 5e-07 on 1 procs for 0 steps with 687 atoms

200.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5e-07      |            |       |100.00

Nlocal:            687 ave         687 max         687 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2373 ave        2373 max        2373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          23536 ave       23536 max       23536 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23536
Ave neighs/atom = 34.259098
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
