LAMMPS (2 Aug 2023)
Processor partition = 0

units metal

atom_style atomic

atom_modify map array sort 0 0.0

read_data ../Neb_Dump/Bulk/Tet_Tet/tet_0.data
Reading data file ...
  orthogonal box = (-1.1862976e-06 -1.1862976e-06 -1.1862976e-06) to (25.153769 25.153769 25.153769)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  1025 atoms
  reading velocities ...
  1025 velocities
  read_data CPU = 0.009 seconds

mass 1 183.84

mass 2 1.00784

mass 3 4.002602

pair_style eam/alloy

pair_coeff * * Potentials/Selected_Potentials/Potential_3/optim102.eam.alloy W H He

thermo 10

run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.8513889
  ghost atom cutoff = 6.8513889
  binsize = 3.4256945, bins = 8 8 8
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.324 | 3.324 | 3.324 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -9158.337       0             -9158.337       1054.2381    
Loop time of 8.75e-07 on 1 procs for 0 steps with 1025 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.75e-07   |            |       |100.00

Nlocal:           1025 ave        1025 max        1025 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2901 ave        2901 max        2901 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          34292 ave       34292 max       34292 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34292
Ave neighs/atom = 33.45561
Neighbor list builds = 0
Dangerous builds = 0

fix 1 all neb 1e-4

timestep 1e-3

min_style quickmin

thermo 100

variable i equal part

neb 10e-8 10e-10 5000 5000 100 final ../Neb_Dump/Bulk/Tet_Tet/tet_1.atom
Per MPI rank memory allocation (min/avg/max) = 3.324 | 3.324 | 3.324 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -9158.337       0             -9158.337       1054.2381    
        31   7.5457624e-09 -9158.337       0             -9158.337       1054.2357    
Loop time of 0.047031 on 1 procs for 31 steps with 1025 atoms

94.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -9158.33704708792  -9158.33704708865  -9158.33704708872
  Force two-norm initial, final = 0.00011172404 1.4983577e-05
  Force max component initial, final = 8.9531867e-06 8.9527775e-07
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 31 31

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.026062   | 0.026062   | 0.026062   |   0.0 | 55.41
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00042525 | 0.00042525 | 0.00042525 |   0.0 |  0.90
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.012478   | 0.012478   | 0.012478   |   0.0 | 26.53
Other   |            | 0.008066   |            |       | 17.15

Nlocal:           1025 ave        1025 max        1025 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2901 ave        2901 max        2901 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          34292 ave       34292 max       34292 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34292
Ave neighs/atom = 33.45561
Neighbor list builds = 0
Dangerous builds = 0
Per MPI rank memory allocation (min/avg/max) = 3.324 | 3.324 | 3.324 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        31   0             -9158.337       0             -9158.337       1054.2357    
        37   7.0123252e-10 -9158.337       0             -9158.337       1054.2357    
Loop time of 0.01007 on 1 procs for 6 steps with 1025 atoms

96.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -9158.33704708872  -9158.33704708881  -9158.33704708874
  Force two-norm initial, final = 1.4983577e-05 1.4631061e-05
  Force max component initial, final = 8.9527775e-07 8.7613426e-07
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 6 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0055384  | 0.0055384  | 0.0055384  |   0.0 | 55.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 8.1918e-05 | 8.1918e-05 | 8.1918e-05 |   0.0 |  0.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0037813  | 0.0037813  | 0.0037813  |   0.0 | 37.55
Other   |            | 0.0006683  |            |       |  6.64

Nlocal:           1025 ave        1025 max        1025 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2901 ave        2901 max        2901 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          34292 ave       34292 max       34292 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 34292
Ave neighs/atom = 33.45561
Neighbor list builds = 0
Dangerous builds = 0

write_dump all custom ../Neb_Dump/Bulk/Tet_Tet/Neb_Images/neb.$i.atom id type x y z 
write_dump all custom ../Neb_Dump/Bulk/Tet_Tet/Neb_Images/neb.0.atom id type x y z 
Total wall time: 0:00:00
