LAMMPS (2 Aug 2023)
OMP_NUM_THREADS environment is not set. Defaulting to 1 thread. (src/comm.cpp:98)
  using 1 OpenMP thread(s) per MPI task
# Lammps input file
units metal
atom_style atomic
atom_modify map array sort 0 0.0
boundary p p p
lattice bcc 3.144221 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 3.144221 3.144221 3.144221
region r_simbox block 0 7 0 7 0 7 units lattice
region r_atombox block 0 7 0 7 0 7 units lattice
create_box 3 r_simbox
Created orthogonal box = (0 0 0) to (22.009547 22.009547 22.009547)
  1 by 1 by 1 MPI processor grid
create_atoms 1 region r_atombox
Created 686 atoms
  using lattice units in orthogonal box = (0 0 0) to (22.009547 22.009547 22.009547)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 3.249293 3.499308 3.999350 units lattice
Created 1 atoms
  using lattice units in orthogonal box = (0 0 0) to (22.009547 22.009547 22.009547)
  create_atoms CPU = 0.000 seconds
mass 1 183.84
mass 2 1.00784
mass 3 4.002602
pair_style eam/alloy
pair_coeff * * Potentials/test.eam.alloy W H He
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.8513889
  ghost atom cutoff = 6.8513889
  binsize = 3.4256945, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.306 | 3.306 | 3.306 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -6133.1954      0             -6133.1954      2671.8515    
Loop time of 4.08e-07 on 1 procs for 0 steps with 687 atoms

0.0% CPU use with 1 MPI tasks x 1 OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.08e-07   |            |       |100.00

Nlocal:            687 ave         687 max         687 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2373 ave        2373 max        2373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          22036 ave       22036 max       22036 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22036
Ave neighs/atom = 32.075691
Neighbor list builds = 0
Dangerous builds = 0
thermo 50
thermo_style custom step temp pe pxx pyy pzz pxy pxz pyz vol
minimize 1e-3 1e-9 5 10
Per MPI rank memory allocation (min/avg/max) = 4.431 | 4.431 | 4.431 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Volume    
         0   0             -6133.1954      1304.6579      3369.724       3341.1724      13.988254     -13.108644     -0.057138175    10661.868    
         1   0             -6135.2957      1110.3787      2697.558       2686.2114      4.239566      -4.0549919     -0.071036096    10661.868    
Loop time of 0.000471904 on 1 procs for 1 steps with 687 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -6133.19535609997  -6133.19535609997  -6135.29573557443
  Force two-norm initial, final = 15.320373 4.9758511
  Force max component initial, final = 6.914507 2.0607639
  Final line search alpha, max atom move = 0.014462347 0.029803483
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00044779 | 0.00044779 | 0.00044779 |   0.0 | 94.89
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.51e-06   | 7.51e-06   | 7.51e-06   |   0.0 |  1.59
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.66e-05   |            |       |  3.52

Nlocal:            687 ave         687 max         687 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2373 ave        2373 max        2373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          22036 ave       22036 max       22036 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22036
Ave neighs/atom = 32.075691
Neighbor list builds = 0
Dangerous builds = 0
minimize 1e-4 1e-9 5 100
Per MPI rank memory allocation (min/avg/max) = 4.431 | 4.431 | 4.431 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Volume    
         1   0             -6135.2957      1110.3787      2697.558       2686.2114      4.239566      -4.0549919     -0.071036096    10661.868    
         3   0             -6136.1298      1424.1431      2622.25        2614.4197      2.6269635     -2.5106158     -0.042404831    10661.868    
Loop time of 0.000951851 on 1 procs for 2 steps with 687 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -6135.29573557443  -6135.97156106173   -6136.1298011945
  Force two-norm initial, final = 4.9758511 1.7236889
  Force max component initial, final = 2.0607639 0.57463108
  Final line search alpha, max atom move = 0.22550253 0.12958076
  Iterations, force evaluations = 2 3

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00091162 | 0.00091162 | 0.00091162 |   0.0 | 95.77
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.4509e-05 | 1.4509e-05 | 1.4509e-05 |   0.0 |  1.52
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.572e-05  |            |       |  2.70

Nlocal:            687 ave         687 max         687 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2373 ave        2373 max        2373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          22116 ave       22116 max       22116 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22116
Ave neighs/atom = 32.19214
Neighbor list builds = 0
Dangerous builds = 0
minimize 1e-6 1e-9 10 100
Per MPI rank memory allocation (min/avg/max) = 4.431 | 4.431 | 4.431 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Volume    
         3   0             -6136.1298      1424.1431      2622.25        2614.4197      2.6269635     -2.5106158     -0.042404831    10661.868    
         7   0             -6136.2121      1537.0994      2660.6086      2647.7483      0.18696347    -0.20171238     0.0040583931   10661.868    
Loop time of 0.00246563 on 1 procs for 4 steps with 687 atoms

100.0% CPU use with 1 MPI tasks x 1 OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -6136.1298011945  -6136.21019820411  -6136.21210916437
  Force two-norm initial, final = 1.7236889 0.23594517
  Force max component initial, final = 0.57463108 0.04869017
  Final line search alpha, max atom move = 1 0.04869017
  Iterations, force evaluations = 4 8

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0023836  | 0.0023836  | 0.0023836  |   0.0 | 96.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 3.2666e-05 | 3.2666e-05 | 3.2666e-05 |   0.0 |  1.32
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 4.94e-05   |            |       |  2.00

Nlocal:            687 ave         687 max         687 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2373 ave        2373 max        2373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          23096 ave       23096 max       23096 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23096
Ave neighs/atom = 33.618632
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
