LAMMPS (2 Aug 2023)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:537)
# Lammps input file
units metal
atom_style atomic
atom_modify map array sort 0 0.0
read_data Lammps_Dump/Dislocations/Edge/Box_Relaxed.data
Reading data file ...
  orthogonal box = (-111.64199 -105.25707 -0) to (111.64199 105.25707 93.3786)
  3 by 2 by 1 MPI processor grid
  reading atoms ...
  75579 atoms
  reading velocities ...
  75579 velocities
  read_data CPU = 0.217 seconds
mass 1 183.84
mass 2 1.00784
mass 3 4.002602
pair_style eam/alloy
pair_coeff * * Potentials/Selected_Potentials/Potential_3/optim102.eam.alloy W H He
variable radius atom (x^20+y^20)^(1/20)
variable select atom "v_radius  > 50.307541" 
group fixpos variable select
15246 atoms in group fixpos
fix freeze fixpos setforce 0.0 0.0 0.0
thermo 50
thermo_style custom step temp pe pxx pyy pzz pxy pxz pyz vol
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.8513889
  ghost atom cutoff = 6.8513889
  binsize = 3.4256945, bins = 66 62 28
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.793 | 7.536 | 13.16 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Volume    
         0   0             -664970.62     -3413.4515     -3628.0235     -4749.8671      165.39136     -0.25075641    -1.5857075      4389208.3    
Loop time of 2.22217e-06 on 6 procs for 0 steps with 75579 atoms

97.5% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.222e-06  |            |       |100.00

Nlocal:        12596.5 ave       24402 max        6174 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:        7771.33 ave       13573 max        4851 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Neighs:         450242 ave      941158 max      213884 min
Histogram: 4 0 0 0 0 0 0 0 1 1

Total # of neighbors = 2701454
Ave neighs/atom = 35.743447
Neighbor list builds = 0
Dangerous builds = 0
create_atoms 3 single 5.000000 -1.000000 0.000000 units box
Created 1 atoms
  using box units in orthogonal box = (-111.64199 -105.25707 -0) to (111.64199 105.25707 93.3786)
  create_atoms CPU = 0.000 seconds
minimize 1e-15 1e-18 10 10
Per MPI rank memory allocation (min/avg/max) = 5.918 | 9.411 | 16.53 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Volume    
         0   0             -664950.09     -3391.5147     -3615.7718     -4747.7424      177.71411     -0.24529314    -1.5805253      4389208.3    
         7   0             -664967.56     -3409.4339     -3631.4397     -4745.1373      159.79091     -0.27995958    -1.5164797      4389208.3    
Loop time of 0.213379 on 6 procs for 7 steps with 75580 atoms

99.3% CPU use with 6 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -664950.090883064  -664967.447187203  -664967.564439959
  Force two-norm initial, final = 92.919351 1.8107981
  Force max component initial, final = 53.863531 0.702461
  Final line search alpha, max atom move = 0.11414074 0.080179417
  Iterations, force evaluations = 7 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.11173    | 0.14426    | 0.20418    |  11.1 | 67.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0027497  | 0.062592   | 0.095174   |  16.9 | 29.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.00020696 | 0.00027943 | 0.00038283 |   0.0 |  0.13
Other   |            | 0.006246   |            |       |  2.93

Nlocal:        12596.7 ave       24403 max        6174 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:        7771.83 ave       13574 max        4851 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Neighs:         450257 ave      941179 max      213884 min
Histogram: 4 0 0 0 0 0 0 0 1 1

Total # of neighbors = 2701541
Ave neighs/atom = 35.744125
Neighbor list builds = 0
Dangerous builds = 0
minimize 1e-15 1e-18 10 100
Per MPI rank memory allocation (min/avg/max) = 5.918 | 9.411 | 16.53 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Volume    
         7   0             -664967.56     -3409.4339     -3631.4397     -4745.1373      159.79091     -0.27995958    -1.5164797      4389208.3    
        17   0             -664967.9      -3409.2827     -3633.8503     -4745.6079      155.05933     -0.17324131    -1.2863643      4389208.3    
Loop time of 0.383417 on 6 procs for 10 steps with 75580 atoms

99.6% CPU use with 6 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -664967.564439958  -664967.881561821  -664967.898106468
  Force two-norm initial, final = 1.8107981 0.61389116
  Force max component initial, final = 0.702461 0.154905
  Final line search alpha, max atom move = 0.22817959 0.035346159
  Iterations, force evaluations = 10 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.20264    | 0.26109    | 0.36957    |  15.0 | 68.09
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0037903  | 0.11238    | 0.1709     |  22.8 | 29.31
Output  | 0.00011729 | 0.00011986 | 0.00013    |   0.0 |  0.03
Modify  | 0.00038225 | 0.00049378 | 0.00069366 |   0.0 |  0.13
Other   |            | 0.00934    |            |       |  2.44

Nlocal:        12596.7 ave       24403 max        6174 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:        7771.83 ave       13574 max        4851 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Neighs:         450240 ave      941130 max      213785 min
Histogram: 4 0 0 0 0 0 0 0 1 1

Total # of neighbors = 2701438
Ave neighs/atom = 35.742763
Neighbor list builds = 0
Dangerous builds = 0
minimize 1e-15 1e-18 1000 1000
Per MPI rank memory allocation (min/avg/max) = 5.918 | 9.411 | 16.53 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Volume    
        17   0             -664967.9      -3409.2827     -3633.8503     -4745.6079      155.05933     -0.17324131    -1.2863643      4389208.3    
        50   0             -664968.07     -3410.8773     -3634.9675     -4744.3316      154.01931      0.03054273    -2.4215814      4389208.3    
       100   0             -664968.07     -3410.3586     -3634.9264     -4744.2176      153.82802     -0.084999121   -2.0364862      4389208.3    
       150   0             -664968.07     -3410.3131     -3634.8993     -4744.2074      153.98981     -0.098098893   -2.0335821      4389208.3    
Loop time of 5.4054 on 6 procs for 133 steps with 75580 atoms

98.6% CPU use with 6 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = linesearch alpha is zero
  Energy initial, next-to-last, final = 
     -664967.898106468  -664968.070899289  -664968.070899289
  Force two-norm initial, final = 0.61389116 0.00023813191
  Force max component initial, final = 0.154905 2.0255701e-05
  Final line search alpha, max atom move = 0.125 2.5319627e-06
  Iterations, force evaluations = 133 271

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 2.8276     | 3.6542     | 5.1774     |  56.4 | 67.60
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.093485   | 1.6164     | 2.4435     |  84.7 | 29.90
Output  | 0.00023433 | 0.00023839 | 0.00025721 |   0.0 |  0.00
Modify  | 0.0050928  | 0.0069774  | 0.0096952  |   1.8 |  0.13
Other   |            | 0.1276     |            |       |  2.36

Nlocal:        12596.7 ave       24403 max        6174 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:        7771.17 ave       13574 max        4851 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Neighs:         450228 ave      940831 max      213616 min
Histogram: 4 0 0 0 0 0 0 0 1 1

Total # of neighbors = 2701369
Ave neighs/atom = 35.74185
Neighbor list builds = 0
Dangerous builds = 0
write_dump all custom Lammps_Dump/Dislocations/Edge/test.atom id type x y z
Total wall time: 0:00:06
