LAMMPS (2 Aug 2023)
Processor partition = 0

units metal

atom_style atomic

atom_modify map array sort 0 0.0

read_data Lammps_Dump/Surface/111/Depth_9.data
Reading data file ...
  orthogonal box = (0.088842503 0.11770511 -22.325705) to (65.262564 61.496192 75.684905)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  14401 atoms
  reading velocities ...
  14401 velocities
  read_data CPU = 0.040 seconds

mass 1 183.84

mass 2 1.00784

mass 3 4.002602

pair_style eam/alloy

pair_coeff * * Potentials/Selected_Potentials/Potential_3/optim102.eam.alloy W H He

thermo 10

run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.8513889
  ghost atom cutoff = 6.8513889
  binsize = 3.4256945, bins = 20 18 29
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.218 | 8.218 | 8.218 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -127111.67      0             -127111.67      0.28232119   
Loop time of 3.75e-07 on 1 procs for 0 steps with 14401 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.75e-07   |            |       |100.00

Nlocal:          14401 ave       14401 max       14401 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6973 ave        6973 max        6973 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         581784 ave      581784 max      581784 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 581784
Ave neighs/atom = 40.398861
Neighbor list builds = 0
Dangerous builds = 0

fix 1 all neb 1e-4

timestep 1e-3

min_style quickmin

thermo 100

variable i equal part

neb 10e-8 10e-10 5000 5000 100 final Lammps_Dump/Surface/111/Depth_10.atom
Per MPI rank memory allocation (min/avg/max) = 8.218 | 8.218 | 8.218 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -127111.67      0             -127111.67      0.28232119   
         6   1.8464194e-05 -127111.67      0             -127111.67      0.2851079    
Loop time of 0.0980214 on 1 procs for 6 steps with 14401 atoms

98.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -127111.666398548   -127111.66640699  -127111.666411136
  Force two-norm initial, final = 0.060384821 0.055666734
  Force max component initial, final = 0.027434267 0.027433114
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 6 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.053695   | 0.053695   | 0.053695   |   0.0 | 54.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00025292 | 0.00025292 | 0.00025292 |   0.0 |  0.26
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.026782   | 0.026782   | 0.026782   |   0.0 | 27.32
Other   |            | 0.01729    |            |       | 17.64

Nlocal:          14401 ave       14401 max       14401 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6973 ave        6973 max        6973 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         581784 ave      581784 max      581784 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 581784
Ave neighs/atom = 40.398861
Neighbor list builds = 0
Dangerous builds = 0
Per MPI rank memory allocation (min/avg/max) = 8.218 | 8.218 | 8.218 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         6   0             -127111.67      0             -127111.67      0.28501427   
        12   1.925631e-05  -127111.67      0             -127111.67      0.28782434   
Loop time of 0.116952 on 1 procs for 6 steps with 14401 atoms

96.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -127111.666411136  -127111.666419672  -127111.666423899
  Force two-norm initial, final = 0.055666734 0.051361239
  Force max component initial, final = 0.027433114 0.027431678
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 6 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.054413   | 0.054413   | 0.054413   |   0.0 | 46.53
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00023209 | 0.00023209 | 0.00023209 |   0.0 |  0.20
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.029766   | 0.029766   | 0.029766   |   0.0 | 25.45
Other   |            | 0.03254    |            |       | 27.82

Nlocal:          14401 ave       14401 max       14401 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6973 ave        6973 max        6973 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         581784 ave      581784 max      581784 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 581784
Ave neighs/atom = 40.398861
Neighbor list builds = 0
Dangerous builds = 0

write_dump all custom Lammps_Dump/Neb/neb.$i.dump id type x y z 
write_dump all custom Lammps_Dump/Neb/neb.0.dump id type x y z 
Total wall time: 0:00:00
