LAMMPS (2 Aug 2023)
Processor partition = 0

units metal

atom_style atomic

atom_modify map array sort 0 0.0

read_data Lammps_Dump/Surface/111/Depth_9.data
Reading data file ...
  orthogonal box = (0.088598786 0.11745496 -22.325914) to (65.262807 61.496442 75.685114)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  14401 atoms
  reading velocities ...
  14401 velocities
  read_data CPU = 0.032 seconds

mass 1 183.84

mass 2 1.00784

mass 3 4.002602

pair_style eam/alloy

pair_coeff * * Potentials/Selected_Potentials/Potential_3/optim102.eam.alloy W H He

thermo 10

run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.8513889
  ghost atom cutoff = 6.8513889
  binsize = 3.4256945, bins = 20 18 29
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.204 | 8.204 | 8.204 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -127105.45      0             -127105.45      0.19843209   
Loop time of 3.33e-07 on 1 procs for 0 steps with 14401 atoms

300.3% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 3.33e-07   |            |       |100.00

Nlocal:          14401 ave       14401 max       14401 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6973 ave        6973 max        6973 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         581668 ave      581668 max      581668 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 581668
Ave neighs/atom = 40.390806
Neighbor list builds = 0
Dangerous builds = 0

fix 1 all neb 1e-4

timestep 1e-3

min_style quickmin

thermo 100

variable i equal part

neb 10e-8 10e-10 5000 5000 100 final Lammps_Dump/Surface/111/Depth_10.atom
Per MPI rank memory allocation (min/avg/max) = 8.204 | 8.204 | 8.204 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -127105.45      0             -127105.45      0.19843209   
         6   5.4966157e-05 -127105.45      0             -127105.45      0.15614319   
Loop time of 0.0959381 on 1 procs for 6 steps with 14401 atoms

99.5% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -127105.453023584  -127105.453038126  -127105.453045134
  Force two-norm initial, final = 0.074178145 0.068961379
  Force max component initial, final = 0.011258076 0.009871093
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 6 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.049748   | 0.049748   | 0.049748   |   0.0 | 51.85
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00022333 | 0.00022333 | 0.00022333 |   0.0 |  0.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.034735   | 0.034735   | 0.034735   |   0.0 | 36.21
Other   |            | 0.01123    |            |       | 11.71

Nlocal:          14401 ave       14401 max       14401 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6973 ave        6973 max        6973 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         581668 ave      581668 max      581668 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 581668
Ave neighs/atom = 40.390806
Neighbor list builds = 0
Dangerous builds = 0
Per MPI rank memory allocation (min/avg/max) = 8.204 | 8.204 | 8.204 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         6   0             -127105.45      0             -127105.45      0.15586447   
        12   5.0591783e-05 -127105.45      0             -127105.45      0.11241592   
Loop time of 0.0964709 on 1 procs for 6 steps with 14401 atoms

99.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -127105.453045134  -127105.453058015  -127105.453064429
  Force two-norm initial, final = 0.068961379 0.064607706
  Force max component initial, final = 0.009871093 0.0086438728
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 6 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.054392   | 0.054392   | 0.054392   |   0.0 | 56.38
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00022454 | 0.00022454 | 0.00022454 |   0.0 |  0.23
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.034163   | 0.034163   | 0.034163   |   0.0 | 35.41
Other   |            | 0.007692   |            |       |  7.97

Nlocal:          14401 ave       14401 max       14401 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6973 ave        6973 max        6973 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         581668 ave      581668 max      581668 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 581668
Ave neighs/atom = 40.390806
Neighbor list builds = 0
Dangerous builds = 0

write_dump all custom Lammps_Dump/Neb/neb.$i.dump id type x y z 
write_dump all custom Lammps_Dump/Neb/neb.0.dump id type x y z 
Total wall time: 0:00:00
