LAMMPS (2 Aug 2023)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:537)
# Lammps input file
units metal
atom_style atomic
atom_modify map array sort 0 0.0
read_data ../Lammps_Dump/Surface/111/Depth_0.data
Reading data file ...
  orthogonal box = (0.088838054 0.11770678 -22.326802) to (65.262568 61.49619 75.686002)
  2 by 1 by 3 MPI processor grid
  reading atoms ...
  14401 atoms
  reading velocities ...
  14401 velocities
  read_data CPU = 0.024 seconds
read_dump ../Lammps_Dump/Surface/111/10_11/neb.4.dump 20 x y z
Scanning dump file ...
Reading snapshot from dump file ...
  orthogonal box = (0.088584537 0.11751868 -22.326011) to (65.262822 61.496378 75.685211)
  14401 atoms before read
  14401 atoms in snapshot
  0 atoms purged
  14401 atoms replaced
  0 atoms trimmed
  0 atoms added
  14401 atoms after read
mass 1 183.84
mass 2 1.00784
mass 3 4.002602
pair_style eam/alloy
pair_coeff * * Potentials/WHHe_test.eam.alloy W H He
thermo 50
thermo_style custom step temp pe pxx pyy pzz pxy pxz pyz vol
minimize 1e-15 1e-18 10 10
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.8513889
  ghost atom cutoff = 6.8513889
  binsize = 3.4256945, bins = 20 18 29
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.626 | 4.779 | 5.084 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Volume    
        20   0             -127103.63      56.352155      11.138972      42.997376     -3216.6134      10.32469      -34.642493      392076.28    
        26   0             -127104.72      29.131417      7.3929022      15.188508     -3213.4345      4.4235259     -16.214616      392076.28    
Loop time of 0.0318172 on 6 procs for 6 steps with 14401 atoms

99.2% CPU use with 6 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -127103.625910303  -127104.714876279  -127104.724219152
  Force two-norm initial, final = 8.4379305 0.59063029
  Force max component initial, final = 4.2485927 0.33620531
  Final line search alpha, max atom move = 0.32420891 0.10900075
  Iterations, force evaluations = 6 11

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.017404   | 0.022063   | 0.03012    |   3.8 | 69.34
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00087883 | 0.0088545  | 0.013479   |   5.9 | 27.83
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0008995  |            |       |  2.83

Nlocal:        2400.17 ave        4339 max        1425 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:        3782.83 ave        6223 max        2557 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Neighs:        96943.8 ave      182184 max       48353 min
Histogram: 4 0 0 0 0 0 0 0 0 2

Total # of neighbors = 581663
Ave neighs/atom = 40.390459
Neighbor list builds = 0
Dangerous builds = 0
minimize 1e-15 1e-18 10 100
Per MPI rank memory allocation (min/avg/max) = 4.626 | 4.779 | 5.084 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Volume    
        26   0             -127104.72      29.131417      7.3929022      15.188508     -3213.4345      4.4235259     -16.214616      392076.28    
        36   0             -127104.78      21.284065      12.893937      1.2435543     -3214.0391      5.5988787     -5.4486139      392076.28    
Loop time of 0.051321 on 6 procs for 10 steps with 14401 atoms

99.3% CPU use with 6 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -127104.724219152  -127104.776889927  -127104.778003145
  Force two-norm initial, final = 0.59063029 0.68352622
  Force max component initial, final = 0.33620531 0.36956579
  Final line search alpha, max atom move = 0.26715149 0.098730051
  Iterations, force evaluations = 10 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.027656   | 0.035149   | 0.048337   |   5.0 | 68.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0016346  | 0.014746   | 0.022247   |   7.6 | 28.73
Output  | 2.4291e-05 | 2.734e-05  | 2.9917e-05 |   0.0 |  0.05
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001399   |            |       |  2.73

Nlocal:        2400.17 ave        4321 max        1438 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:        3782.83 ave        6205 max        2570 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Neighs:        96930.8 ave      181594 max       48348 min
Histogram: 4 0 0 0 0 0 0 0 0 2

Total # of neighbors = 581585
Ave neighs/atom = 40.385043
Neighbor list builds = 0
Dangerous builds = 0
