LAMMPS (2 Aug 2023)
# Lammps input file
units metal
atom_style atomic
atom_modify map array sort 0 0.0
read_data ../HeH_Clusters_New/V0H0He2_new.data
Reading data file ...
  orthogonal box = (-1.0380103e-06 -1.0380103e-06 -1.0380103e-06) to (22.009548 22.009548 22.009548)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  688 atoms
  reading velocities ...
  688 velocities
  read_data CPU = 0.013 seconds
pair_style eam/alloy
pair_coeff * * Potentials/test.0.eam.alloy W H He
thermo_style custom step temp pe pxx pyy pzz pxy pxz pyz vol
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.8513889
  ghost atom cutoff = 6.8513889
  binsize = 3.4256945, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.306 | 3.306 | 3.306 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Volume    
         0   0             -6127.8149      3517.9857      4122.016       4121.9505      0.22134734    -0.069907249    0.0056448141   10661.871    
Loop time of 1.041e-06 on 1 procs for 0 steps with 688 atoms

96.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.041e-06  |            |       |100.00

Nlocal:            688 ave         688 max         688 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2374 ave        2374 max        2374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          25635 ave       25635 max       25635 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 25635
Ave neighs/atom = 37.260174
Neighbor list builds = 0
Dangerous builds = 0
timestep 1e-3
fix nve_fix all nve
velocity all create 2000.000000 8130 rot no dist gaussian
run 100
Per MPI rank memory allocation (min/avg/max) = 3.306 | 3.306 | 3.306 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Volume    
         0   2000          -6127.8149      20819.364      21281.933      23038.163     -647.71954     -87.309011     -113.07566      10661.871    
       100   885.51862     -6028.818       27643.233      28251.365      25784.13      -501.87356     -2225.1014      755.69852      10661.871    
Loop time of 0.0408548 on 1 procs for 100 steps with 688 atoms

Performance: 211.481 ns/day, 0.113 hours/ns, 2447.693 timesteps/s, 1.684 Matom-step/s
98.1% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.039278   | 0.039278   | 0.039278   |   0.0 | 96.14
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0007645  | 0.0007645  | 0.0007645  |   0.0 |  1.87
Output  | 5.5459e-05 | 5.5459e-05 | 5.5459e-05 |   0.0 |  0.14
Modify  | 0.00045645 | 0.00045645 | 0.00045645 |   0.0 |  1.12
Other   |            | 0.0003003  |            |       |  0.74

Nlocal:            688 ave         688 max         688 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2374 ave        2374 max        2374 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          25635 ave       25635 max       25635 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 25635
Ave neighs/atom = 37.260174
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
