LAMMPS (2 Aug 2023)
Processor partition = 0

units metal

atom_style atomic

atom_modify map array sort 0 0.0

read_data ../Neb_Dump/Surface/111/Neb_Init/init.3.data
Reading data file ...
  orthogonal box = (0.088841511 0.11770048 -22.326792) to (65.262565 61.496196 75.685992)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  14401 atoms
  reading velocities ...
  14401 velocities
  read_data CPU = 0.039 seconds

mass 1 183.84

mass 2 1.00784

mass 3 4.002602

pair_style eam/alloy

pair_coeff * * Potentials/Selected_Potentials/Potential_3/optim102.eam.alloy W H He

thermo 10

run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.8513889
  ghost atom cutoff = 6.8513889
  binsize = 3.4256945, bins = 20 18 29
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 8.216 | 8.216 | 8.216 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -127105.45      0             -127105.45      18.046874    
Loop time of 5e-07 on 1 procs for 0 steps with 14401 atoms

200.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5e-07      |            |       |100.00

Nlocal:          14401 ave       14401 max       14401 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6973 ave        6973 max        6973 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         581635 ave      581635 max      581635 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 581635
Ave neighs/atom = 40.388515
Neighbor list builds = 0
Dangerous builds = 0

fix 1 all neb 1e-4

timestep 1e-3

min_style quickmin

thermo 100

variable i equal part

neb 10e-8 10e-10 5000 5000 100 final ../Neb_Dump/Surface/111/Neb_Init/init.4.atom
Per MPI rank memory allocation (min/avg/max) = 8.216 | 8.216 | 8.216 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -127105.45      0             -127105.45      18.046874    
        12   2.098293e-12  -127105.45      0             -127105.45      18.046816    
Loop time of 0.148728 on 1 procs for 12 steps with 14401 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -127105.454117036  -127105.454117033  -127105.454117031
  Force two-norm initial, final = 1.6983288e-05 5.8483056e-06
  Force max component initial, final = 1.7135105e-06 1.2126469e-06
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 12 12

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13476    | 0.13476    | 0.13476    |   0.0 | 90.61
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0004895  | 0.0004895  | 0.0004895  |   0.0 |  0.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0041395  | 0.0041395  | 0.0041395  |   0.0 |  2.78
Other   |            | 0.009341   |            |       |  6.28

Nlocal:          14401 ave       14401 max       14401 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6973 ave        6973 max        6973 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         581635 ave      581635 max      581635 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 581635
Ave neighs/atom = 40.388515
Neighbor list builds = 0
Dangerous builds = 0
Per MPI rank memory allocation (min/avg/max) = 8.216 | 8.216 | 8.216 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        12   0             -127105.45      0             -127105.45      18.046816    
        18   3.6832122e-12 -127105.45      0             -127105.45      18.046813    
Loop time of 0.0794529 on 1 procs for 6 steps with 14401 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -127105.454117031  -127105.454117034  -127105.454117035
  Force two-norm initial, final = 5.8483056e-06 5.7823281e-06
  Force max component initial, final = 1.2126469e-06 1.1990271e-06
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 6 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.072289   | 0.072289   | 0.072289   |   0.0 | 90.98
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00025996 | 0.00025996 | 0.00025996 |   0.0 |  0.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0022441  | 0.0022441  | 0.0022441  |   0.0 |  2.82
Other   |            | 0.00466    |            |       |  5.86

Nlocal:          14401 ave       14401 max       14401 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6973 ave        6973 max        6973 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         581635 ave      581635 max      581635 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 581635
Ave neighs/atom = 40.388515
Neighbor list builds = 0
Dangerous builds = 0

write_dump all custom ../Neb_Dump/Surface/111/Neb_Images_4/neb.$i.atom id type x y z 
write_dump all custom ../Neb_Dump/Surface/111/Neb_Images_4/neb.0.atom id type x y z 
Total wall time: 0:00:00
