LAMMPS (2 Aug 2023)
units metal
atom_style atomic
atom_modify map array sort 0 0.0
boundary p p p
lattice bcc 3.144221296574379 orient x 1 1 1 orient y -1 2 -1 orient z -1 0 1
Lattice spacing in x,y,z = 5.445951 5.1344919 4.4466004
region r_simbox block -1e-9 10.0000000001 -1e-9 10.0000000001 -5.0000000001 15.0000000001 units lattice
region r_atombox block -1e-4 10.0001 -1e-4 10.0001 -1e-4 10.0001 units lattice
create_box 3 r_simbox
Created orthogonal box = (-5.445951e-09 -5.1344919e-09 -22.233002) to (54.45951 51.344919 66.699006)
  1 by 1 by 1 MPI processor grid
create_atoms 1 region r_atombox
Created 8400 atoms
  using lattice units in orthogonal box = (-5.445951e-09 -5.1344919e-09 -22.233002) to (54.45951 51.344919 66.699006)
  create_atoms CPU = 0.001 seconds
mass 1 183.84
mass 2 1.00784
mass 3 4.002602
pair_style eam/alloy
pair_coeff * * Potentials/WHHe_test.eam.alloy W H He
fix 3 all box/relax aniso 0.0
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.8513889
  ghost atom cutoff = 6.8513889
  binsize = 3.4256945, bins = 16 15 26
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.361 | 4.361 | 4.361 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press          Volume    
         0   0             -73717.038      0             -73717.038     -10701.109      248673.38    
Loop time of 6.67e-07 on 1 procs for 0 steps with 8400 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.67e-07   |            |       |100.00

Nlocal:           8400 ave        8400 max        8400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4975 ave        4975 max        4975 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         259480 ave      259480 max      259480 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 259480
Ave neighs/atom = 30.890476
Neighbor list builds = 0
Dangerous builds = 0
thermo 500
thermo_style custom step temp pe pxx pyy pzz pxy pxz pyz vol
minimize 1e-9 1e-12 100 1000
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:225)
Per MPI rank memory allocation (min/avg/max) = 5.486 | 5.486 | 5.486 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Volume    
         0   0             -73717.038     -15943.735     -13210.682     -2948.9116      1425.7291     -1.7613737e-10  2.0924523e-10  248673.38    
       100   0             -73730.929      239.19998      309.02133      312.40698      1306.8524      1.0941742e-11 -1.5933444e-10  246988.12    
Loop time of 0.301977 on 1 procs for 100 steps with 8400 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -73717.0384946464  -73730.9106444747  -73730.9292188608
  Force two-norm initial, final = 3246.4801 88.680094
  Force max component initial, final = 2474.6228 48.063908
  Final line search alpha, max atom move = 5.5600533e-06 0.00026723789
  Iterations, force evaluations = 100 100

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.27111    | 0.27111    | 0.27111    |   0.0 | 89.78
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0014744  | 0.0014744  | 0.0014744  |   0.0 |  0.49
Output  | 4.2208e-05 | 4.2208e-05 | 4.2208e-05 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02935    |            |       |  9.72

Nlocal:           8400 ave        8400 max        8400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4975 ave        4975 max        4975 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         259480 ave      259480 max      259480 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 259480
Ave neighs/atom = 30.890476
Neighbor list builds = 0
Dangerous builds = 0
minimize 1e-12 1e-15 100 1000
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:225)
Per MPI rank memory allocation (min/avg/max) = 5.869 | 5.869 | 5.869 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Volume    
       100   0             -73730.929      239.19998      309.02133      312.40698      1306.8524     -1.1169306e-10 -2.8307506e-10  246988.12    
       200   0             -73735.734     -76.786792     -75.107135     -121.8745       1299.6535      3.3501034e-10  4.4259503e-10  247066.77    
Loop time of 0.327943 on 1 procs for 100 steps with 8400 atoms

98.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -73730.9292188608  -73735.6843250699  -73735.7335830003
  Force two-norm initial, final = 88.558544 48.013469
  Force max component initial, final = 48.159995 18.790309
  Final line search alpha, max atom move = 3.2604685e-06 6.1265212e-05
  Iterations, force evaluations = 100 103

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.29658    | 0.29658    | 0.29658    |   0.0 | 90.44
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0015383  | 0.0015383  | 0.0015383  |   0.0 |  0.47
Output  | 3.7875e-05 | 3.7875e-05 | 3.7875e-05 |   0.0 |  0.01
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.02979    |            |       |  9.08

Nlocal:           8400 ave        8400 max        8400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4975 ave        4975 max        4975 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         335920 ave      335920 max      335920 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 335920
Ave neighs/atom = 39.990476
Neighbor list builds = 0
Dangerous builds = 0
minimize 1e-13 1e-16 100000 100000
WARNING: Energy due to 3 extra global DOFs will be included in minimizer energies
 (src/min.cpp:225)
Per MPI rank memory allocation (min/avg/max) = 5.869 | 5.869 | 5.869 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Volume    
       200   0             -73735.734     -76.786792     -75.107135     -121.8745       1299.6535      3.3501034e-10  4.4849291e-10  247066.77    
       500   0             -73745.925     -73.063092     -82.730927     -76.147927      1312.0256      5.6574842e-11  5.6083558e-12  247120.84    
      1000   0             -73759.881     -321.71209     -298.09965      125.84418      1339.2238      2.0605948e-10 -2.5794467e-11  247243.16    
      1500   0             -73768.361     -14.883658      57.889392      419.74566      1377.3578      9.5795168e-11  5.883397e-11   247295.86    
      2000   0             -73776.543      52.498748      29.775995     -138.43278      1449.3258     -3.4644676e-11  1.0875024e-11  247452.15    
      2500   0             -73786.424     -1.6409902     -101.28141     -67.147541      1716.5925      9.2447573e-11 -1.2006656e-10  247624.91    
      3000   0             -73792.41       196.07636      1.929516       85.43608       2129.4955      1.4142608e-10 -2.6573739e-11  247672.57    
      3500   0             -73799.668     -186.57431     -74.763885     -110.63548      2888.7152      2.0410671e-10  3.8920366e-11  247731.46    
      4000   0             -73806.417     -513.4363      -357.01038     -160.43794      3799.5439     -7.22296e-11   -1.983359e-10   247732.88    
      4500   0             -73814.29      -33.016917     -68.131469     -17.391834      4968.7483      7.978836e-11  -1.1460093e-10  247607.53    
      5000   0             -73823.305     -68.722259     -73.152239     -62.974069      6101.2172      1.1691463e-10 -3.8180463e-11  247510.45    
      5500   0             -73835.399      75.013496      67.400795      146.26392      7176.2871      4.7245427e-11 -1.2314703e-10  247372.1     
      6000   0             -73851.301      77.089491      167.96495      42.566496      7967.0527      1.2353993e-10 -1.1876947e-10  247263.36    
      6500   0             -73868.733     -386.00154     -426.98622     -334.66729      8276.0673      1.1304487e-10 -2.504875e-10   247242.45    
      7000   0             -73878.606      54.871532      62.938651      95.529497      8285.8555      7.6344616e-11 -1.7103658e-10  247124.29    
      7500   0             -73887.379      9.503322       128.00993     -220.05427      8189.9164      3.0640619e-10 -7.6767549e-11  247100.65    
      8000   0             -73893.656      16.807082     -8.6047759     -45.899544      8143.5972      2.8234401e-10 -8.6985262e-12  247077.07    
      8500   0             -73897.237      119.48551      41.700603      66.033302      8173.7844      1.8003621e-10 -3.8940174e-11  247061.95    
      9000   0             -73900.557     -53.397649     -120.38401      124.85906      8299.6912      1.5825089e-10  4.8916098e-11  247083.48    
      9500   0             -73908.558      93.044652      136.5809      -3.4109377      9028.8804      5.0178383e-11  1.2387484e-11  247124.24    
     10000   0             -73918.034     -227.03096     -89.093534     -49.629042      10455.964     -2.9434011e-11  2.9428811e-11  247272.53    
     10500   0             -73923.707     -2.513769       0.10898307     14.644296      11527.697     -4.2647469e-11  2.3059155e-11  247351.87    
     11000   0             -73929.775      124.69036     -76.913034      51.545619      12409.95      -3.9560869e-11 -1.0066172e-10  247430.08    
     11500   0             -73934.315     -3.5639162     -2.583619      -18.982397      12686.321     -2.2649107e-11 -5.3554275e-11  247460.54    
     12000   0             -73939.579      54.581937      62.309809     -24.420379      12685.921     -2.4139762e-10 -9.6906294e-12  247441.6     
     12500   0             -73941.064      12.736071     -13.860533     -0.23129328     12651.985     -9.2073833e-09 -1.0153256e-08  247441.84    
     13000   0             -73941.327      3.4681813      0.90622861     0.66383312     12652.581     -1.2250802e-09 -1.5914901e-08  247443.57    
     13500   0             -73941.328      0.97540367     2.6725384      2.9270951      12652.227      2.914183e-09   7.9184378e-09  247439.74    
     14000   0             -73941.329      4.9957808      2.00756        2.4175126      12650.67      -1.670602e-08  -2.6984661e-08  247431.12    
     14500   0             -73941.331      1.7106532      3.327318       1.6618784      12650.605      8.1044574e-09  7.3646432e-09  247433.35    
     15000   0             -73941.332      0.84675942     2.2869327      0.70254837     12651.125      8.8834595e-09  7.3039466e-09  247446.27    
     15500   0             -73941.372      6.4383833     -17.269916     -24.330535      12645.513      4.793313e-09   6.7109151e-09  247441.06    
     15678   0             -73941.376      0.44339556     0.6379643     -1.146242       12644.814     -1.0555441e-09  1.0768159e-09  247439.4     
Loop time of 73.9038 on 1 procs for 15478 steps with 8400 atoms

98.6% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -73735.7335830003  -73941.3755294789  -73941.3755294743
  Force two-norm initial, final = 48.01524 0.22485992
  Force max component initial, final = 18.793897 0.17702942
  Final line search alpha, max atom move = 0.00025885897 4.5825652e-05
  Iterations, force evaluations = 15478 23919

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 68.067     | 68.067     | 68.067     |   0.0 | 92.10
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.34531    | 0.34531    | 0.34531    |   0.0 |  0.47
Output  | 0.002097   | 0.002097   | 0.002097   |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.49       |            |       |  7.43

Nlocal:           8400 ave        8400 max        8400 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           4975 ave        4975 max        4975 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         335920 ave      335920 max      335920 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 335920
Ave neighs/atom = 39.990476
Neighbor list builds = 0
Dangerous builds = 0
write_data Lammps_Dump/perfect.data
System init for write_data ...
Total wall time: 0:01:14
