LAMMPS (2 Aug 2023)
Processor partition = 0

units metal

atom_style atomic

atom_modify map array sort 0 0.0

read_data ../Neb_Dump/Bulk/Tet_Tet/tet_0.data
Reading data file ...
  orthogonal box = (-1.0380103e-06 -1.0380103e-06 -1.0380103e-06) to (22.009548 22.009548 22.009548)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  687 atoms
  reading velocities ...
  687 velocities
  read_data CPU = 0.009 seconds

mass 1 183.84

mass 2 1.00784

mass 3 4.002602

pair_style eam/alloy

pair_coeff * * Potentials/Selected_Potentials/Potential_3/optim102.eam.alloy W H He

thermo 10

run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.8513889
  ghost atom cutoff = 6.8513889
  binsize = 3.4256945, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.306 | 3.306 | 3.306 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -6133.3592      0             -6133.3592      1569.8768    
Loop time of 5e-07 on 1 procs for 0 steps with 687 atoms

0.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5e-07      |            |       |100.00

Nlocal:            687 ave         687 max         687 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2373 ave        2373 max        2373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          23552 ave       23552 max       23552 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23552
Ave neighs/atom = 34.282387
Neighbor list builds = 0
Dangerous builds = 0

fix 1 all neb 1

timestep 1e-3

min_style quickmin

thermo 100

variable i equal part

neb 10e-15 10e-18 50000 50000 1000 final ../Neb_Dump/Bulk/Tet_Tet/tet_1.atom
Per MPI rank memory allocation (min/avg/max) = 3.306 | 3.306 | 3.306 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -6133.3592      0             -6133.3592      1569.8768    
       100   2.9406224e-12 -6133.3592      0             -6133.3592      1569.8794    
       200   2.7758795e-16 -6133.3592      0             -6133.3592      1569.8794    
       300   5.7306573e-17 -6133.3592      0             -6133.3592      1569.8794    
       392   8.0810341e-20 -6133.3592      0             -6133.3592      1569.8794    
Loop time of 0.365398 on 1 procs for 392 steps with 687 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -6133.35915130274  -6133.35915130304  -6133.35915130304
  Force two-norm initial, final = 7.5227097e-05 1.2392788e-09
  Force max component initial, final = 8.7960724e-06 1.2009079e-10
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 392 392

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.18151    | 0.18151    | 0.18151    |   0.0 | 49.67
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.0032655  | 0.0032655  | 0.0032655  |   0.0 |  0.89
Output  | 1.4917e-05 | 1.4917e-05 | 1.4917e-05 |   0.0 |  0.00
Modify  | 0.10795    | 0.10795    | 0.10795    |   0.0 | 29.54
Other   |            | 0.07266    |            |       | 19.88

Nlocal:            687 ave         687 max         687 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2373 ave        2373 max        2373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          23552 ave       23552 max       23552 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23552
Ave neighs/atom = 34.282387
Neighbor list builds = 0
Dangerous builds = 0
Per MPI rank memory allocation (min/avg/max) = 3.306 | 3.306 | 3.306 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
       392   0             -6133.3592      0             -6133.3592      1569.8794    
       400   1.0475449e-19 -6133.3592      0             -6133.3592      1569.8794    
       500   8.3709802e-19 -6133.3592      0             -6133.3592      1569.8794    
       502   1.1090373e-18 -6133.3592      0             -6133.3592      1569.8794    
Loop time of 0.10284 on 1 procs for 110 steps with 687 atoms

98.0% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -6133.35915130304  -6133.35915130304  -6133.35915130307
  Force two-norm initial, final = 1.2392788e-09 1.4453869e-10
  Force max component initial, final = 1.2009079e-10 1.2595289e-11
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 110 110

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.05741    | 0.05741    | 0.05741    |   0.0 | 55.82
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001039   | 0.001039   | 0.001039   |   0.0 |  1.01
Output  | 1.4542e-05 | 1.4542e-05 | 1.4542e-05 |   0.0 |  0.01
Modify  | 0.025413   | 0.025413   | 0.025413   |   0.0 | 24.71
Other   |            | 0.01896    |            |       | 18.44

Nlocal:            687 ave         687 max         687 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2373 ave        2373 max        2373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          23552 ave       23552 max       23552 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 23552
Ave neighs/atom = 34.282387
Neighbor list builds = 0
Dangerous builds = 0

write_dump all custom ../Neb_Dump/Bulk/Tet_Tet/Neb_Images/neb.$i.atom id type x y z 
write_dump all custom ../Neb_Dump/Bulk/Tet_Tet/Neb_Images/neb.0.atom id type x y z 
Total wall time: 0:00:00
