LAMMPS (2 Aug 2023)
# Lammps input file
units metal
atom_style atomic
atom_modify map array sort 0 0.0
boundary p p p
lattice bcc 3.144221 orient x 1 0 0 orient y 0 1 0 orient z 0 0 1
Lattice spacing in x,y,z = 3.144221 3.144221 3.144221
region r_simbox block 0 7 0 7 0 7 units lattice
region r_atombox block 0 7 0 7 0 7 units lattice
create_box 3 r_simbox
Created orthogonal box = (0 0 0) to (22.009547 22.009547 22.009547)
  1 by 1 by 1 MPI processor grid
create_atoms 1 region r_atombox
Created 686 atoms
  using lattice units in orthogonal box = (0 0 0) to (22.009547 22.009547 22.009547)
  create_atoms CPU = 0.000 seconds
create_atoms 2 single 3.469664 3.737872 3.999423 units lattice
Created 1 atoms
  using lattice units in orthogonal box = (0 0 0) to (22.009547 22.009547 22.009547)
  create_atoms CPU = 0.000 seconds
create_atoms 3 single 3.238497 3.499610 4.001235 units lattice
Created 1 atoms
  using lattice units in orthogonal box = (0 0 0) to (22.009547 22.009547 22.009547)
  create_atoms CPU = 0.000 seconds
mass 1 183.84
mass 2 1.00784
mass 3 4.002602
pair_style eam/alloy
pair_coeff * * Potentials/test.eam.alloy W H He
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.8513889
  ghost atom cutoff = 6.8513889
  binsize = 3.4256945, bins = 7 7 7
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 3.306 | 3.306 | 3.306 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -6122.5387      0             -6122.5387      4184.1662    
Loop time of 5.84e-07 on 1 procs for 0 steps with 688 atoms

171.2% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.84e-07   |            |       |100.00

Nlocal:            688 ave         688 max         688 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2373 ave        2373 max        2373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          22125 ave       22125 max       22125 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22125
Ave neighs/atom = 32.15843
Neighbor list builds = 0
Dangerous builds = 0
thermo 50
thermo_style custom step temp pe pxx pyy pzz pxy pxz pyz vol
minimize 1e-3 1e-9 5 10
Per MPI rank memory allocation (min/avg/max) = 4.431 | 4.431 | 4.431 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Volume    
         0   0             -6122.5387      4127.2503      4443.5112      3981.7373      234.23424      13.885051      0.25320691     10661.868    
         1   0             -6126.417       3935.1748      3945.623       3253.8529      372.69986      8.1217327      2.1814251      10661.868    
Loop time of 0.000620417 on 1 procs for 1 steps with 688 atoms

95.3% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -6122.53867010697  -6122.53867010697   -6126.4169904621
  Force two-norm initial, final = 22.669488 11.726647
  Force max component initial, final = 9.7559446 5.477324
  Final line search alpha, max atom move = 0.010250161 0.056143452
  Iterations, force evaluations = 1 1

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.00058533 | 0.00058533 | 0.00058533 |   0.0 | 94.35
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.1251e-05 | 1.1251e-05 | 1.1251e-05 |   0.0 |  1.81
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 2.383e-05  |            |       |  3.84

Nlocal:            688 ave         688 max         688 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2373 ave        2373 max        2373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          22125 ave       22125 max       22125 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22125
Ave neighs/atom = 32.15843
Neighbor list builds = 0
Dangerous builds = 0
minimize 1e-4 1e-9 5 100
Per MPI rank memory allocation (min/avg/max) = 4.431 | 4.431 | 4.431 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Volume    
         1   0             -6126.417       3935.1748      3945.623       3253.8529      372.69986      8.1217327      2.1814251      10661.868    
         4   0             -6129.9887      4911.1979      4322.3846      3157.5938      597.57608      7.7346867      3.7412658      10661.868    
Loop time of 0.00115871 on 1 procs for 3 steps with 688 atoms

99.8% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -6126.4169904621  -6129.44950417329   -6129.9886503073
  Force two-norm initial, final = 11.726647 2.212349
  Force max component initial, final = 5.477324 0.70786435
  Final line search alpha, max atom move = 0.073789685 0.052233087
  Iterations, force evaluations = 3 3

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.0010881  | 0.0010881  | 0.0010881  |   0.0 | 93.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.9749e-05 | 1.9749e-05 | 1.9749e-05 |   0.0 |  1.70
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 5.088e-05  |            |       |  4.39

Nlocal:            688 ave         688 max         688 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           2373 ave        2373 max        2373 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:          22310 ave       22310 max       22310 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 22310
Ave neighs/atom = 32.427326
Neighbor list builds = 0
Dangerous builds = 0
