LAMMPS (2 Aug 2023)
# Lammps input file
units metal
atom_style atomic
atom_modify map array sort 0 0.0
read_data ../Lammps_Dump/Surface/100/Depth_0.data
Reading data file ...
  orthogonal box = (0.081993806 0.081997487 -15.833024) to (37.648658 37.648655 53.563676)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  3601 atoms
  reading velocities ...
  3601 velocities
  read_data CPU = 0.012 seconds
read_dump ../Lammps_Dump/Surface/100/0_1/neb.3.dump 12 x y z
Scanning dump file ...
Reading snapshot from dump file ...
  orthogonal box = (0.081993806 0.081997487 -15.833024) to (37.648658 37.648655 53.563676)
  3601 atoms before read
  3601 atoms in snapshot
  0 atoms purged
  3601 atoms replaced
  0 atoms trimmed
  0 atoms added
  3601 atoms after read
mass 1 183.84
mass 2 1.00784
mass 3 4.002602
pair_style eam/alloy
pair_coeff * * Potentials/WHHe_test.eam.alloy W H He
thermo 50
thermo_style custom step temp pe pxx pyy pzz pxy pxz pyz vol
minimize 1e-15 1e-18 10 10
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.8513889
  ghost atom cutoff = 6.8513889
  binsize = 3.4256945, bins = 11 11 21
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 4.917 | 4.917 | 4.917 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Volume    
        12   0             -31517.304     -0.97989481    -0.59019958     0.88506672    -0.00051404507 -0.086329167   -3.8080045      97936.369    
        17   0             -31517.304     -0.90472571    -0.51265534     0.4723371      1.2216718e-05  0.070444818   -3.6372009      97936.369    
Loop time of 0.0195587 on 1 procs for 5 steps with 3601 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
      -31517.303781636   -31517.303857611  -31517.3038580041
  Force two-norm initial, final = 0.061531258 0.002715746
  Force max component initial, final = 0.01583118 0.00024428981
  Final line search alpha, max atom move = 1 0.00024428981
  Iterations, force evaluations = 5 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.018975   | 0.018975   | 0.018975   |   0.0 | 97.02
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 9.4002e-05 | 9.4002e-05 | 9.4002e-05 |   0.0 |  0.48
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0004893  |            |       |  2.50

Nlocal:           3601 ave        3601 max        3601 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3229 ave        3229 max        3229 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         147769 ave      147769 max      147769 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 147769
Ave neighs/atom = 41.035546
Neighbor list builds = 0
Dangerous builds = 0
minimize 1e-15 1e-18 10 100
Per MPI rank memory allocation (min/avg/max) = 4.917 | 4.917 | 4.917 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Volume    
        17   0             -31517.304     -0.90472571    -0.51265534     0.4723371      1.2216686e-05  0.070444818   -3.6372009      97936.369    
        27   0             -31517.304     -1.039873      -0.64748416     0.16498767     6.9780972e-06  0.050984605   -2.6548261      97936.369    
Loop time of 0.0363111 on 1 procs for 10 steps with 3601 atoms

98.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -31517.3038580041  -31517.3038587277  -31517.3038587529
  Force two-norm initial, final = 0.002715746 0.0008481167
  Force max component initial, final = 0.00024428981 6.0836791e-05
  Final line search alpha, max atom move = 1 6.0836791e-05
  Iterations, force evaluations = 10 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.035144   | 0.035144   | 0.035144   |   0.0 | 96.79
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.000174   | 0.000174   | 0.000174   |   0.0 |  0.48
Output  | 3.1333e-05 | 3.1333e-05 | 3.1333e-05 |   0.0 |  0.09
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.0009619  |            |       |  2.65

Nlocal:           3601 ave        3601 max        3601 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3229 ave        3229 max        3229 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         147769 ave      147769 max      147769 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 147769
Ave neighs/atom = 41.035546
Neighbor list builds = 0
Dangerous builds = 0
minimize 1e-15 1e-18 1000 10000
Per MPI rank memory allocation (min/avg/max) = 4.917 | 4.917 | 4.917 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Volume    
        27   0             -31517.304     -1.039873      -0.64748416     0.16498767     6.9780865e-06  0.050984605   -2.6548261      97936.369    
        48   0             -31517.304     -1.1540888     -0.76168408    -0.11277339     9.0506945e-08  0.0012547756  -0.029894719    97936.369    
Loop time of 0.07477 on 1 procs for 21 steps with 3601 atoms

98.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -31517.303858753  -31517.3038590562  -31517.3038590562
  Force two-norm initial, final = 0.0008481167 9.8757975e-05
  Force max component initial, final = 6.0836791e-05 3.9369482e-06
  Final line search alpha, max atom move = 1 3.9369482e-06
  Iterations, force evaluations = 21 42

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.072467   | 0.072467   | 0.072467   |   0.0 | 96.92
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00036721 | 0.00036721 | 0.00036721 |   0.0 |  0.49
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 0.001936   |            |       |  2.59

Nlocal:           3601 ave        3601 max        3601 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           3229 ave        3229 max        3229 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         147769 ave      147769 max      147769 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 147769
Ave neighs/atom = 41.035546
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
