LAMMPS (2 Aug 2023)
WARNING: Using I/O redirection is unreliable with parallel runs. Better to use the -in switch to read input files. (src/lammps.cpp:537)
# Lammps input file
units metal
atom_style atomic
atom_modify map array sort 0 0.0
read_data Lammps_Dump/Dislocations/Screw/Cylinder_Relaxed.data
Reading data file ...
  orthogonal box = (-431.29728 -373.5144 0) to (431.29728 373.5144 54.459505)
  3 by 2 by 1 MPI processor grid
  reading atoms ...
  128180 atoms
  reading velocities ...
  128180 velocities
  read_data CPU = 0.193 seconds
mass 1 183.84
mass 2 1.00784
mass 3 4.002602
pair_style eam/alloy
pair_coeff * * Potentials/Selected_Potentials/Potential_3/optim102.eam.alloy W H He
variable radius atom sqrt(x^2+y^2)
variable select atom "v_radius  > 33.014324" 
group fixpos variable select
116280 atoms in group fixpos
fix freeze fixpos setforce 0.0 0.0 0.0
thermo 50
thermo_style custom step temp pe pxx pyy pzz pxy pxz pyz vol
run 0
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.8513889
  ghost atom cutoff = 6.8513889
  binsize = 3.4256945, bins = 252 219 16
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Per MPI rank memory allocation (min/avg/max) = 7.249 | 14.45 | 29.03 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Volume    
         0   0             -1137859.3     -528.36229     -529.17304     -574.08081     -31.421029      4.6439784     -95.245986      35092778     
Loop time of 1.81967e-06 on 6 procs for 0 steps with 128180 atoms

91.6% CPU use with 6 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 1.82e-06   |            |       |100.00

Nlocal:        21363.3 ave       64300 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:        7831.17 ave       23703 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Neighs:         784684 ave 2.38379e+06 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 2

Total # of neighbors = 4708105
Ave neighs/atom = 36.730418
Neighbor list builds = 0
Dangerous builds = 0
create_atoms 3 single -0.543000 14.866900 13.795600 units box
Created 1 atoms
  using box units in orthogonal box = (-431.29728 -373.5144 0) to (431.29728 373.5144 54.459505)
  create_atoms CPU = 0.000 seconds
minimize 1e-15 1e-18 10 10
Per MPI rank memory allocation (min/avg/max) = 9.499 | 18.2 | 35.78 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Volume    
         0   0             -1137834       -526.13313     -526.68308     -573.30815     -33.413009      5.5981118     -96.270283      35092778     
         8   0             -1137853       -527.88874     -528.57391     -573.70806     -31.519377      4.678363      -95.312609      35092778     
Loop time of 0.429234 on 6 procs for 8 steps with 128181 atoms

98.6% CPU use with 6 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max force evaluations
  Energy initial, next-to-last, final = 
     -1137834.02675307  -1137852.74535586  -1137852.98563968
  Force two-norm initial, final = 114.30871 1.9843104
  Force max component initial, final = 56.989519 1.1640865
  Final line search alpha, max atom move = 0.050445615 0.058723058
  Iterations, force evaluations = 8 10

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 3.748e-06  | 0.13648    | 0.41064    |  52.2 | 31.80
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 4.748e-06  | 0.0013923  | 0.0053028  |   5.5 |  0.32
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 2.126e-06  | 0.00086106 | 0.002608   |   0.0 |  0.20
Other   |            | 0.2905     |            |       | 67.68

Nlocal:        21363.5 ave       64301 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:        7831.17 ave       23703 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Neighs:         784698 ave 2.38379e+06 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 2

Total # of neighbors = 4708189
Ave neighs/atom = 36.730787
Neighbor list builds = 0
Dangerous builds = 0
minimize 1e-15 1e-18 10 100
Per MPI rank memory allocation (min/avg/max) = 9.499 | 18.2 | 35.78 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Volume    
         8   0             -1137853       -527.88874     -528.57391     -573.70806     -31.519377      4.678363      -95.312609      35092778     
        18   0             -1137853.2     -527.92741     -528.73193     -573.65359     -31.396028      4.606031      -95.285994      35092778     
Loop time of 0.938106 on 6 procs for 10 steps with 128181 atoms

89.8% CPU use with 6 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = max iterations
  Energy initial, next-to-last, final = 
     -1137852.98563968  -1137853.20511959  -1137853.20575329
  Force two-norm initial, final = 1.9843104 0.10621924
  Force max component initial, final = 1.1640865 0.017283036
  Final line search alpha, max atom move = 1 0.017283036
  Iterations, force evaluations = 10 20

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 1.6872e-05 | 0.28854    | 0.89388    |  76.0 | 30.76
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 1.5419e-05 | 0.012618   | 0.06631    |  21.6 |  1.35
Output  | 0.00021462 | 0.00021839 | 0.00022612 |   0.0 |  0.02
Modify  | 1.2249e-05 | 0.0016032  | 0.0047972  |   5.6 |  0.17
Other   |            | 0.6351     |            |       | 67.70

Nlocal:        21363.5 ave       64301 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:        7831.17 ave       23703 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Neighs:         784688 ave 2.38379e+06 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 2

Total # of neighbors = 4708130
Ave neighs/atom = 36.730327
Neighbor list builds = 0
Dangerous builds = 0
minimize 1e-15 1e-18 1000 1000
Per MPI rank memory allocation (min/avg/max) = 9.499 | 18.2 | 35.78 Mbytes
   Step          Temp          PotEng          Pxx            Pyy            Pzz            Pxy            Pxz            Pyz           Volume    
        18   0             -1137853.2     -527.92741     -528.73193     -573.65359     -31.396028      4.606031      -95.285994      35092778     
        50   0             -1137853.2     -527.92193     -528.73924     -573.65241     -31.39891       4.6130013     -95.283091      35092778     
        60   0             -1137853.2     -527.92224     -528.73889     -573.65222     -31.398797      4.6126082     -95.282991      35092778     
Loop time of 3.69626 on 6 procs for 42 steps with 128181 atoms

94.6% CPU use with 6 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -1137853.20575329  -1137853.20658598  -1137853.20658598
  Force two-norm initial, final = 0.10621924 0.00046850266
  Force max component initial, final = 0.017283036 3.5082856e-05
  Final line search alpha, max atom move = 1 3.5082856e-05
  Iterations, force evaluations = 42 84

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 9.1991e-05 | 1.1562     | 3.5709     | 152.2 | 31.28
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 7.925e-05  | 0.041615   | 0.22844    |  41.1 |  1.13
Output  | 0.00022537 | 0.00022852 | 0.00023892 |   0.0 |  0.01
Modify  | 5.933e-05  | 0.0069445  | 0.021073   |  11.7 |  0.19
Other   |            | 2.491      |            |       | 67.40

Nlocal:        21363.5 ave       64301 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Nghost:        7831.17 ave       23703 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 2
Neighs:         784688 ave 2.38379e+06 max           0 min
Histogram: 4 0 0 0 0 0 0 0 0 2

Total # of neighbors = 4708128
Ave neighs/atom = 36.730311
Neighbor list builds = 0
Dangerous builds = 0
write_dump all custom Lammps_Dump/Dislocations/Screw/Screw_He7.atom id type x y z
Total wall time: 0:00:05
al wall time: 0:00:06
