LAMMPS (2 Aug 2023)
Processor partition = 0
Reading data file ...
  orthogonal box = (0.088834211 0.11770924 -22.326637) to (65.262572 61.496187 75.685837)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  14401 atoms
  reading velocities ...
  14401 velocities
  read_data CPU = 0.032 seconds
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.8513889
  ghost atom cutoff = 6.8513889
  binsize = 3.4256945, bins = 20 18 29
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 8.213 | 8.213 | 8.213 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -127104.84      0             -127104.84      30.547332    
Loop time of 6.25e-07 on 1 procs for 0 steps with 14401 atoms

160.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 6.25e-07   |            |       |100.00

Nlocal:          14401 ave       14401 max       14401 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6973 ave        6973 max        6973 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         581575 ave      581575 max      581575 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 581575
Ave neighs/atom = 40.384348
Neighbor list builds = 0
Dangerous builds = 0
Setting up quickmin style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 8.213 | 8.213 | 8.213 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -127104.84      0             -127104.84      30.547332    
        13   0.038400533   -127104.84      0             -127104.77      30.913039    
Loop time of 0.135334 on 1 procs for 13 steps with 14401 atoms

99.9% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -127104.837661489  -127104.837288156  -127104.837215552
  Force two-norm initial, final = 0.0079780544 0.30144264
  Force max component initial, final = 0.0047855025 0.19276092
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 13 13

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.10732    | 0.10732    | 0.10732    |   0.0 | 79.30
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00039733 | 0.00039733 | 0.00039733 |   0.0 |  0.29
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.018711   | 0.018711   | 0.018711   |   0.0 | 13.83
Other   |            | 0.008909   |            |       |  6.58

Nlocal:          14401 ave       14401 max       14401 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6973 ave        6973 max        6973 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         581575 ave      581575 max      581575 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 581575
Ave neighs/atom = 40.384348
Neighbor list builds = 0
Dangerous builds = 0
Setting up quickmin style minimization ...
  Unit style    : metal
  Current step  : 13
Per MPI rank memory allocation (min/avg/max) = 8.213 | 8.213 | 8.213 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        13   0             -127104.84      0             -127104.84      30.718317    
        19   0.0010019572  -127104.84      0             -127104.84      30.353104    
Loop time of 0.0631724 on 1 procs for 6 steps with 14401 atoms

99.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -127104.837215552  -127104.837512338  -127104.837620438
  Force two-norm initial, final = 0.30144264 0.095209019
  Force max component initial, final = 0.19276092 0.050043894
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 6 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.054998   | 0.054998   | 0.054998   |   0.0 | 87.06
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00020737 | 0.00020737 | 0.00020737 |   0.0 |  0.33
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.0022515  | 0.0022515  | 0.0022515  |   0.0 |  3.56
Other   |            | 0.005716   |            |       |  9.05

Nlocal:          14401 ave       14401 max       14401 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           6973 ave        6973 max        6973 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         581575 ave      581575 max      581575 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 581575
Ave neighs/atom = 40.384348
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
