LAMMPS (2 Aug 2023)
Processor partition = 0
Reading data file ...
  orthogonal box = (0.0023004304 -0.0095997436 -0.005064594) to (54.457205 51.354514 44.471064)
  1 by 1 by 1 MPI processor grid
  reading atoms ...
  8001 atoms
  reading velocities ...
  8001 velocities
  read_data CPU = 0.029 seconds
WARNING: No fixes with time integration, atoms won't move (src/verlet.cpp:60)
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 6.8513889
  ghost atom cutoff = 6.8513889
  binsize = 3.4256945, bins = 16 15 13
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair eam/alloy, perpetual
      attributes: half, newton on
      pair build: half/bin/atomonly/newton
      stencil: half/bin/3d
      bin: standard
Setting up Verlet run ...
  Unit style    : metal
  Current step  : 0
  Time step     : 0.001
Per MPI rank memory allocation (min/avg/max) = 7.397 | 7.397 | 7.397 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -71571.216      0             -71571.216      127.26961    
Loop time of 8.33e-07 on 1 procs for 0 steps with 8001 atoms

120.0% CPU use with 1 MPI tasks x no OpenMP threads

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0          | 0          | 0          |   0.0 |  0.00
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0          | 0          | 0          |   0.0 |  0.00
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0          | 0          | 0          |   0.0 |  0.00
Other   |            | 8.33e-07   |            |       |100.00

Nlocal:           8001 ave        8001 max        8001 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9280 ave        9280 max        9280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         318089 ave      318089 max      318089 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 318089
Ave neighs/atom = 39.756155
Neighbor list builds = 0
Dangerous builds = 0
Setting up quickmin style minimization ...
  Unit style    : metal
  Current step  : 0
Per MPI rank memory allocation (min/avg/max) = 7.397 | 7.397 | 7.397 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
         0   0             -71571.216      0             -71571.216      127.26961    
        19   6.8294516e-09 -71571.216      0             -71571.216      127.26929    
Loop time of 0.222297 on 1 procs for 19 steps with 8001 atoms

96.1% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
     -71571.2161550376  -71571.2161550472   -71571.216155046
  Force two-norm initial, final = 0.00033085141 7.5673877e-05
  Force max component initial, final = 2.833188e-05 6.7794473e-06
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 19 19

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.13539    | 0.13539    | 0.13539    |   0.0 | 60.90
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.001285   | 0.001285   | 0.001285   |   0.0 |  0.58
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.050959   | 0.050959   | 0.050959   |   0.0 | 22.92
Other   |            | 0.03467    |            |       | 15.60

Nlocal:           8001 ave        8001 max        8001 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9280 ave        9280 max        9280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         318089 ave      318089 max      318089 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 318089
Ave neighs/atom = 39.756155
Neighbor list builds = 0
Dangerous builds = 0
Setting up quickmin style minimization ...
  Unit style    : metal
  Current step  : 19
Per MPI rank memory allocation (min/avg/max) = 7.397 | 7.397 | 7.397 Mbytes
   Step          Temp          E_pair         E_mol          TotEng         Press     
        19   0             -71571.216      0             -71571.216      127.26929    
        25   2.95302e-09   -71571.216      0             -71571.216      127.26929    
Loop time of 0.0780177 on 1 procs for 6 steps with 8001 atoms

96.2% CPU use with 1 MPI tasks x no OpenMP threads

Minimization stats:
  Stopping criterion = energy tolerance
  Energy initial, next-to-last, final = 
      -71571.216155046  -71571.2161550455  -71571.2161550459
  Force two-norm initial, final = 7.5673877e-05 7.4355024e-05
  Force max component initial, final = 6.7794473e-06 6.5488326e-06
  Final line search alpha, max atom move = 0 0
  Iterations, force evaluations = 6 6

MPI task timing breakdown:
Section |  min time  |  avg time  |  max time  |%varavg| %total
---------------------------------------------------------------
Pair    | 0.04485    | 0.04485    | 0.04485    |   0.0 | 57.49
Neigh   | 0          | 0          | 0          |   0.0 |  0.00
Comm    | 0.00036292 | 0.00036292 | 0.00036292 |   0.0 |  0.47
Output  | 0          | 0          | 0          |   0.0 |  0.00
Modify  | 0.025198   | 0.025198   | 0.025198   |   0.0 | 32.30
Other   |            | 0.007607   |            |       |  9.75

Nlocal:           8001 ave        8001 max        8001 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Nghost:           9280 ave        9280 max        9280 min
Histogram: 1 0 0 0 0 0 0 0 0 0
Neighs:         318084 ave      318084 max      318084 min
Histogram: 1 0 0 0 0 0 0 0 0 0

Total # of neighbors = 318084
Ave neighs/atom = 39.755531
Neighbor list builds = 0
Dangerous builds = 0
Total wall time: 0:00:00
