Start Optimization 
Loss: 1806.992192  SIA Ef: 15.685976 Binding: -26.42 -23.49  Rvol: 1.40 -0.62 -0.62 1.06 
Loss: 1769.693319  SIA Ef: 21.756690 Binding: -20.66 -17.67  Rvol: 1.37 -0.62 -0.62 1.11 
Loss: 2807.939740  SIA Ef: 20.979113 Binding: -32.65 -27.84  Rvol: 1.63 -0.62 -0.62 1.17 
Loss: 3105.049596  SIA Ef: 37.294541 Binding: -9.54 -8.08  Rvol: 2.05 -0.41 -0.62 1.12 
Loss: 1073.449352  SIA Ef: 10.078111 Binding: -21.90 -18.90  Rvol: 0.84 -0.62 -0.62 1.06 
Loss: 425.087139  SIA Ef: 9.947139 Binding: -10.54 -9.26  Rvol: 0.77 -0.62 -0.62 0.84 
Loss: 89.444101  SIA Ef: 2.484728 Binding: -6.16 -5.64  Rvol: 0.45 -0.62 -0.62 0.41 
Loss: 588.656627  SIA Ef: 13.753046 Binding: 10.01 8.68  Rvol: 0.95 -0.41 -0.62 0.41 
Loss: 98.922869  SIA Ef: 5.643420 Binding: -2.97 -3.18  Rvol: 0.49 -0.62 -0.62 0.47 
Loss: 655.606408  SIA Ef: -12.526554 Binding: -14.00 -13.02  Rvol: 0.18 -0.62 -0.62 0.22 
Loss: 237.984663  SIA Ef: 4.512365 Binding: -10.16 -9.00  Rvol: 0.45 -0.62 -0.62 0.59 
Loss: 87.898537  SIA Ef: 5.633296 Binding: -2.24 -2.12  Rvol: 0.48 -0.62 -0.62 0.41 
Loss: 60.044900  SIA Ef: 4.526149 Binding: -1.89 -1.86  Rvol: 0.48 -0.62 -0.62 0.33 
Loss: 20.068223  SIA Ef: 2.268900 Binding: -1.21 -1.35  Rvol: 0.47 -0.62 -0.62 0.24 
Loss: 3.803313  SIA Ef: 0.691823 Binding: 0.21 -0.17  Rvol: 0.46 -0.62 -0.62 0.23 
Loss: 64.578823  SIA Ef: 3.753773 Binding: 4.04 3.28  Rvol: 0.51 -0.61 -0.62 0.23 
Loss: 2.519094  SIA Ef: -0.090230 Binding: -0.75 -0.93  Rvol: 0.45 -0.62 -0.62 0.24 
Loss: 55.586690  SIA Ef: -3.968379 Binding: -3.98 -3.87  Rvol: 0.38 -0.62 -0.62 0.23 
Loss: 9.725861  SIA Ef: 1.375113 Binding: 1.13 0.77  Rvol: 0.47 -0.61 -0.62 0.24 
Loss: 8.189815  SIA Ef: 0.960950 Binding: -1.18 -1.26  Rvol: 0.46 -0.62 -0.62 0.24 
Loss: 6.019538  SIA Ef: -1.103092 Binding: -1.46 -1.57  Rvol: 0.43 -0.62 -0.62 0.23 
Loss: 1.990222  SIA Ef: 0.155759 Binding: -0.30 -0.52  Rvol: 0.45 -0.62 -0.62 0.24 
Loss: 3.271017  SIA Ef: 0.579083 Binding: -0.13 -0.35  Rvol: 0.46 -0.62 -0.62 0.24 
Loss: 2.230398  SIA Ef: 0.294422 Binding: -0.16 -0.40  Rvol: 0.46 -0.62 -0.62 0.24 
Loss: 1.294305  SIA Ef: -0.179134 Binding: -0.29 -0.52  Rvol: 0.45 -0.62 -0.62 0.24 
Loss: 0.976690  SIA Ef: -0.373005 Binding: -0.20 -0.43  Rvol: 0.45 -0.62 -0.62 0.23 
Loss: 2.014524  SIA Ef: -0.891946 Binding: -0.61 -0.80  Rvol: 0.44 -0.62 -0.62 0.23 
Loss: 0.889867  SIA Ef: -0.345470 Binding: -0.08 -0.34  Rvol: 0.45 -0.62 -0.62 0.23 
Loss: 1.359788  SIA Ef: -0.021580 Binding: 0.41 0.10  Rvol: 0.46 -0.62 -0.62 0.23 
Loss: 1.045572  SIA Ef: -0.186265 Binding: -0.08 -0.34  Rvol: 0.45 -0.62 -0.62 0.23 
Loss: 1.047031  SIA Ef: -0.588149 Binding: -0.26 -0.50  Rvol: 0.45 -0.62 -0.62 0.23 
Loss: 0.863569  SIA Ef: -0.290470 Binding: 0.04 -0.24  Rvol: 0.45 -0.62 -0.62 0.23 
Loss: 0.804542  SIA Ef: -0.379569 Binding: 0.03 -0.25  Rvol: 0.45 -0.62 -0.62 0.23 
Loss: 0.773960  SIA Ef: -0.435975 Binding: 0.06 -0.22  Rvol: 0.45 -0.62 -0.62 0.23 
